@import url(https://fonts.googleapis.com/css?family=Lato);
body {
    background: #dfdfdf;
    position: relative;
    display: block;
    font-family: 'lato';
}


/** The wrapper that will contain our two forms **/

#wrapper {
    width: 100%;
    right: 0px;
    min-height: 560px;
    margin: 0px auto;
}

#container_demo {
    text-align: left;
    margin: 0;
    padding-top: 50px;
    margin: 0 auto;
}


/**** Styling the form elements **/


/**** general text styling ****/

#wrapper a {
    color: rgb(95, 155, 198);
    text-decoration: underline;
}

#wrapper h3 {
    font-size: 30px;
    padding: 0px 0 10px 0;
    text-align: center;
    /** For the moment only webkit supports the background-clip:text; */
    -webkit-background-clip: text;
}

#wrapper h3:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 0px;
}

#wrapper p {
    margin-bottom: 15px;
    margin-top: 20px;
}

#wrapper p:first-child {
    margin: 0px;
}

#wrapper label {
    color: rgb(64, 92, 96);
    position: relative;
}


/**** advanced input styling ****/


/* placeholder */

::-webkit-input-placeholder {
    color: rgb(190, 188, 188);
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: rgb(190, 188, 188);
}

input {
    outline: none;
}


/* all the input except submit and checkbox */

#wrapper input:not([type="checkbox"]) {
    width: 86%;
    margin-top: 4px;
    padding: 9px 6px 9px 34px;
    border: 1px solid rgb(178, 178, 178);
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus {
    border: 1px solid #3d8b3d;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
    -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
    outline-color: #3d8b3d;
}

/*#register input:not([type="checkbox"]){*/
    /*width: 91%;*/
/*}*/

/*styling both submit buttons */

p.login.button,
p.signin.button {
    text-align: center;
    margin: 5px 0;
}


/*styling the links to change from one form to another */


/** Styling both forms **/

#register,
#login,
#forgot {
    position: relative;
    top: 0px;
    width: 100%;
    padding: 18px 6% 20px 6%;
    margin: 0 0 35px 0;
    padding-top: 0px;
    margin-top: 0px;
    background: rgb(247, 247, 247);
    border: 1px solid rgba(147, 184, 189, 0.8);
    -webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7), 0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    -moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7), 0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7), 0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    -webkit-box-shadow: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#login {
    z-index: 22;
}

#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login,
#toforgot:target ~ #wrapper #forgot {
    z-index: 22;
    -webkit-animation-delay: .6s;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-delay: .6s;
    -moz-animation-timing-function: ease-in;
    -o-animation-delay: .6s;
    -o-animation-timing-function: ease-in;
    -ms-animation-delay: .6s;
    -ms-animation-timing-function: ease-in;
    animation-delay: .6s;
    animation-timing-function: ease-in;
    -webkit-animation-name: scaleIn;
    -moz-animation-name: scaleIn;
    -ms-animation-name: scaleIn;
    -o-animation-name: scaleIn;
    animation-name: scaleIn;
}


/** the actual animation, credit where due : http://daneden.me/animate/ ***/

.animate {
    -webkit-animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.5s;
    -moz-animation-fill-mode: both;
    -o-animation-duration: 0.5s;
    -o-animation-fill-mode: both;
    -ms-animation-duration: 0.5s;
    -ms-animation-fill-mode: both;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

@-webkit-keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes scaleIn {
    0% {
        opacity: 0;
        -moz-transform: scale(.5);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-ms-keyframes scaleIn {
    0% {
        opacity: 0;
        -ms-transform: scale(.5);
    }
    100% {
        opacity: 1;
        -ms-transform: scale(1);
    }
}

@-o-keyframes scaleIn {
    0% {
        opacity: 0;
        -o-transform: scale(.5);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.scaleIn {
    -webkit-animation-name: scaleIn;
    -moz-animation-name: scaleIn;
    -ms-animation-name: scaleIn;
    -o-animation-name: scaleIn;
    animation-name: scaleIn;
}

.livicon {
    position: absolute;
    left: 6px;
    top: 50px;
}

.black_bg {
    background: #515763 !important;
    color: #dfdfdf;
    padding-top: 10px !important;
}

.button input {
    font-size: 18px;
    padding-left: 0px;
}

textarea:focus,
input:focus,
input[type]:focus,
.uneditable-input:focus {
    border-color: #3d8b3d;
    outline: 0 none;
}

.form-control {
    height: auto;
}

.btn-success {
    background: #01BC8C;
}

.btn-warning {
    background: #F89A14;
}

.help-block {
    margin: 0;
}

.form-group {
    margin-bottom: 5px;
}

.email-page .livicon{
    left: 25px;
    z-index: 9;
}
