{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "vue": "^2.1.10"
    },
    "dependencies": {
        "Loader": "https://github.com/matthiasak/Loader.git",
        "animate.css": "^3.6.1",
        "bootstrap": "^4.0.0",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-daterangepicker": "^2.1.30",
        "flotchart": "https://github.com/flot/flot.git",
        "bootstrap-magnify": "https://github.com/marcaube/bootstrap-magnify.git",
        "bootstrap-markdown": "^2.10.0",
        "holderjs": "^2.9.4",
        "bootstrapvalidator": "https://github.com/nghuuphuoc/bootstrapvalidator.git",
        "bower-jquery-easyPieChart": "https://github.com/nicolabortignon/bower-jquery-easyPieChart.git",
        "bower-jvectormap": "https://github.com/tlvince/bower-jvectormap.git",
        "countup.js": "^1.9.3",
        "jquery-mockjax": "^2.3.0",
        "datatables": "^1.10.13",
        "datatables.net": "^1.10.16",
        "datatables.net-bs4": "^1.10.16",
        "fort.js": "https://github.com/lorvent/fort.js.git",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "font-awesome": "~4.5.0",
        "fullcalendar": "^3.8.2",
        "iCheck": "https://github.com/fronteed/iCheck.git",
        "jasny-bootstrap": "3.1.3",
        "jquery-slimscroll": "^1.3.8",
        "jqvmap": "^1.5.1",
        "metismenu": "^2.7.4",
        "popper.js": "^1.12.9",
        "raphael": "^2.2.7",
        "select2": "^4.0.6-rc.1",
        "select2-bootstrap-theme": "^0.1.0-beta.10",
        "sparkline": "^0.2.0",
        "twitter-bootstrap-wizard": "https://github.com/VinceG/twitter-bootstrap-wizard.git",
        "wowjs": "^1.1.3"
    },
    "engines": {
        "yarn": ">= 1.0.0"
    }
}
