{
  "name": "josh",
  "description": "Josh - Laravel Admin Template",
  "main": "",
  "license": "",
  "keywords": [],
  "homepage": "http://joshadmin.com",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "*",
    "twitter-bootstrap-wizard": "~1.3.2",
    "bootstrap": "~3.3.6",
    "fullcalendar": "*",
    "countUp.js": "~1.6.0",
    "datatables.net": "~1.10.9",
    "datatables.net-responsive": "~2.0.1",
    "font-awesome": "~4.5.0",
    "flotchart": "https://github.com/flot/flot.git",
    "holderjs": "~2.8.0",
    "iCheck": "~1.0.2",
    "jasny-bootstrap": "3.1.3",
    "bower-jvectormap": "~1.2.2",
    "sparkline": "https://github.com/gwatts/jquery.sparkline.git",
    "bootstrap-tagsinput": "~0.5.0",
    "bootstrapvalidator": "bootstrapValidator#~0.5.3",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "jqvmap": "~1.4.0",
    "raphael": "~2.1.4",
    "datatables.net-bs": "*",
    "jquery-ui": "~1.11.4",
    "bower-jquery-easyPieChart": "~0.0.1",
    "x-editable": "~1.5.1",
    "ionicons": "~2.0.0",
    "bootstrap-magnify": "~0.3.0",
    "jquery-mockjax": "~2.1.0"
  },
  "resolutions": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "datatables.net-colreorder": "1.3.2"
  }
}
