html[dir=rtl] {
  body {
    direction: rtl;
  }
  body > .header .navbar {
    margin-right: 250px;
    margin-left: 0;
  }
  body > .header .logo {
    float: right;
  }
  .right-side > .content-header > .breadcrumb {
    float: left;
    left: 10px;
    right: inherit;
  }
  .page-sidebar-menu .livicon {
    float: right;
    margin-left: 10px;
  }
  .page-sidebar .page-sidebar-menu li > a > .badge, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu li > a > .badge {
    float: left;
  }
  .page-sidebar-menu .livicon {
    float: right;
    margin-top: -2px;
    margin-right: 10px;
  }
  .navbar-right {
    float: left !important;
  }
  .arrow {
    float: left;
  }
  .sidebar{
    float:unset;
  }
  .sidebar_threeicons, .panel .pull-left, body > .header .navbar .sidebar-toggle {
    float: right;
  }
  .skin-josh .navbar .navbar-right > .nav {
    margin-left: 20px;
    margin-right: 0;
  }
  .media-left, .media > .pull-left {
    padding-left: 10px;
    padding-right: 0;
  }
  .panel .pull-right {
    float: left !important;
  }
  .navbar-right .dropdown-menu {
    left: 0;
    right: auto;
  }
  .nav .dropdown-menu .menu i {
    padding: 10px 10px 30px 30px;
  }
  .back-to-top {
    left: 30px;
    right: auto;
  }
  //.tooltip{
  //    position: fixed;
  //    top: inherit !important;
  //    bottom: 43px;
  //    left: 85px !important;
  //    display: none;
  //}
  //.tooltip.fade.left {
  //  left: 90px !important;
  //}
  .tooltip.right .tooltip-arrow {
    top: 50% !important;
  }
  .sidebar li .sub-menu li i {
    padding-right: 0;
  }


  /* login form */
  #authentication, #register, #reset_pw {
    .left_align {
      float: left !important;
    }
    .form-group .help-block {
      text-align: right;
      padding-right: 40px;
      padding-left: 0;
    }
    .form-group.login button {
      margin-top: 40px;
    }
    .checkbox.keeplogin {
      padding-right: 13px;
    }
    .checkbox.keeplogin label {
      float: right;
    }
    .right_text {
      text-align: right;
    }
    .form-group.label-floating:not(.is-empty) label.control-label{
        top: 0;
        right: auto;
        left: unset;
    }
    .checkbox .checkbox-material:before, label.checkbox-inline .checkbox-material:before{
      top:0;
    }
    .form-group.label-floating.is-focused label.control-label, .form-group.label-floating:not(.is-empty) label.control-label, .form-group.label-static label.control-label{
      top:-30px;
      right:0;
      left:auto;
      font-size:12px;
      line-height: 1.07142857;
    }
    .right_align {
      float: right;
    }
  }
  .right_align {
    float: right;
  }
  .form-group.label-floating.is-focused label.control-label, .form-group.label-floating:not(.is-empty) label.control-label, .form-group.label-static label.control-label{
    top:-30px;
    right:0;
    left:auto;
    font-size:12px;
    line-height: 1.07142857;
  }
  .checkbox-material .check::before {
    margin-right: 10px;
  }
  /* dash board*/
  .timezone{
    padding-top: 8px;
  }
  .square_box .number, .square_box span, .animate_rtl, .dashboard1, #event-end {
    float: right !important;
  }

  /* dashboard2 */
  .btn-toolbar.bs-component.list-inline .btn-group-vertical>.btn, .btn-group>.btn{
    float:unset;
    margin-left:-3px;
  }
  .input-group-btn.open .dropdown-menu.pull-right {
    right: auto !important;
    left: 0 !important;
  }
  .compose.row label.pull-left, .todolist_list.showactions .nopadmar.pull-left, #card label, .panel.todolist .pull-left{
    float: right !important;
  }
  #calendar {
    direction: rtl;
  }
  #calendar .fc-right {
    float: left;
  }
  #calendar .fc-left {
    float: right;
  }
  .fc-left .fc-button-group {
    float: right;
    padding-left: 5px;
  }
  .fc-button-group button {
    float: right;
  }
  .fc-left {
    margin-left: -15px;
  }
  .jvectormap-zoomin, .jvectormap-zoomout {
    padding: 5px 5px 13px 13px;
  }
  .col-md-8.col-sm-8.col-xs-8.nopadmar.custom_textbox1 {
    float: right;
  }

  .todoitemcheck.checkbox {
    float: right !important;
  }
  .col-md-4.col-sm-4.col-xs-4.pull-right.showbtns.todoitembtns {
    text-align: left;
  }
  #main_input_box .form-group.label-floating.date_pick.pull-left.is-empty, #add-new-event {
    float: right !important;
  }
  .modal-header .close {
    float: left;
  }
  .btn.btn-default.dropdown-toggle.btn_settings {
    //margin-left: -500px;
    margin-top:-22px;
  }

  .pull-right > .dropdown-menu {
    right: 340px !important;
    left: auto !important;
  }
  .pull-right > .dropdown-menu.visitor-map-dropdown {
    right: auto !important;
    left: 0 !important;
  }
  .pull-right > .dropdown-menu li i {
    float: right;
    padding-left: 5px;
  }
  /* email*/
  .web-mail .dropdown-menu.ul{
    right:0;
  }
  /* maps */
  .map_margin{
    margin-top: 30px;
  }
  /* layout */
  .profile_user img {
    float: right !important;
    display: inline-block;
  }

  #container td:nth-child(3) {
    width: 178px !important;
  }
  /* Forms*/
  .checkbox .checkbox-material:before, label.checkbox-inline .checkbox-material:before{
    top:0;
  }
  .radio_checkbox label{
    margin-bottom: -6px;
  }
  .mrgn_0{
    margin-left: 0;
  }
  .inline_radio .radio .circle, .inline_radio .radio span{
    right:-20px;
  }
  .tab3_inline span, .tab3_inline .circle{
    right:-12px;
  }
  .summer_noted .panel-heading.note-toolbar>.btn-group{
   margin-right: 0;
  }
  #hidepanel6 .radio span{
    right:0;
  }
  label.radio-inline span{
    right:0;
  }
  .paddingright_10{
    padding-right: 0;
  }
  .form2_col input, .valid_states input{
    padding-left: 40px;
    padding-right: 2px;
  }
  #hidepanel6 .radio label, #tryitForm .radio label {
    padding-right: 25px;
  }
  #hidepanel6 .radio .circle, #tryitForm .radio .circle, #tryitForm .radio span{
    right: 0;
  }
  .text_label{
    right: 20px;
    margin-top: -5px;
    width:150px;
    padding-right:10px;
  }
  .checkbox-list .checkbox.checker .check{
    margin-left: 5px;
  }
  .mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset {
    text-align: right;
  }
  .input-group-btn .dropdown-menu.action_dropdown {
    left: 0 !important;
  }
  .form_action5 .form-position.text-right, .form_action5 .form-actions.text-right {
    text-align: left;
  }
  .form-group.has-success .form-control-feedback, .form-group.has-warning  .form-control-feedback, .form-group.has-error .form-control-feedback{
    left:0;
    right:unset;
  }
  #modalLabelslide, #modalLabelslidebottom{
    direction: ltr;
    text-align: right;
  }
  .margin_year{
    margin-top: -5px;
  }
  #tab3 .checkbox label{
    margin-top: 10px;

  }
  .dtp > .dtp-content{
  left:-45%;
  }
  .dtp .dtp-buttons{
   text-align: left;
  }
  .dtp .dtp-close{
    left:1em;
    right:unset;
  }
  .dtp-picker-clock div:nth-child(1), .dtp-picker-clock div:nth-child(13){
    margin-right: 90px;
  }
  .dtp-picker-clock div:nth-child(2){
    margin-right: 50px;
  }
  .dtp-picker-clock div:nth-child(3){
    margin-right: 20px;
  }
  .dtp-picker-clock div:nth-child(4){
    margin-right: 10px;
  }
  .dtp-picker-clock div:nth-child(5){
    margin-right: 20px;
  }
  .dtp-picker-clock div:nth-child(6) {
    margin-right: 45px;
  }
  .dtp-picker-clock div:nth-child(18){
    margin-right: 45px;
    margin-top: 182px !important;
  }
  .dtp-picker-clock div:nth-child(7){
    margin-right: 90px;
  }
  .dtp-picker-clock div:nth-child(8){
    margin-right: 138px;
    margin-top:156px;
  }
  .dtp-picker-clock div:nth-child(9){
    margin-right: 160px;
  }
  .dtp-picker-clock div:nth-child(10){
    margin-right: 172px;
  }
  .dtp-picker-clock div:nth-child(11){
    margin-right: 160px;
  }
  .dtp-picker-clock div:nth-child(12), .dtp-picker-clock div:nth-child(24){
    margin-right: 135px;
    margin-top:-2px;
  }
  .dtp-picker-clock div:nth-child(14){
    margin-right: 35px;
  }
  .dtp-picker-clock div:nth-child(15){
     margin-left: 178px;
  }
  .dtp-picker-clock div:nth-child(16){
    margin-right:-13px;
  }
  .dtp-picker-clock div:nth-child(19){
    margin-right: 90px;
  }
  .dtp-picker-clock div:nth-child(20){
    margin-right: 155px;
    margin-top: 172px !important;
  }
  .dtp-picker-clock div:nth-child(21){
    margin-right: 180px;
  }
  .dtp-picker-clock div:nth-child(22){
    margin-right: 194px;
  }
  .dtp-picker-clock div:nth-child(23){
    margin-right: 180px;
  }
  /* ui features */
  #ionicons .col-lg-3.col-md-3.col-sm-3.col-xs-6.text-left{
    float:right;
  }
  #long .btn.btn-default{
    margin-right: 390px;
  }
  .box_adjst .checkbox-material:before, label.checkbox-inline .checkbox-material:before{
    margin-left: 123px;
  }
  .pager, .pager1_padng{
    padding-right: 0;
  }
  .pager1{
    width:auto;
  }
  .pager1 .pagination.pagination-sm{
    padding-left: 35px;
    padding-right: 0;
  }
/* users*/
  #tab4 .form-group.checkbox .check{
    margin-left: 5px;
  }
  /* groups */
  .right_pdng{
    padding-right: 190px;
  }
  .right_pdng1{
    padding-right:173px;
  }
  #delete_confirm .btn.btn-default{
   margin-right: 400px;
    float:unset;
  }
  #delete_confirm .btn.btn-danger{
    float:left !important;
  }
  /* x-editables*/
  #editable li{
    padding-right:20px !important;
  }
  #editable .addable_list {
    word-wrap: break-word;
    display: block;
    text-align: right;
    padding-left: 20px;
    float: none !important;
  }
  .irs-min, .irs-max, .irs-from, .irs-to, .irs-single{
    direction: ltr;
  }
  //.form_slider .col-md-10 b:nth-child(1){
  //  float: left;
  //  padding-left:525px;
  //}
  //.form_slider .slider-padding{
  //  float: right;
  //
  //}
  .map .btn.btn-default.dropdown-toggle.btn_settings{
    float: left;
  }
  .todoitembtns, .x-edit, .dataTables_length, .div_gnr_rst {
    text-align: left;
  }
  .jvectormap-zoomin, .jvectormap-zoomout {
    padding: 5px 5px 13px 13px;
  }
  table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    border-right-width: 0;
    border-left-width: 1px;
  }
  .margin_right15 {
    margin-left: 50px;
  }
  #max_value {
    margin-left: -360px;
    margin-right: 360px;
  }
  #min_value {
    margin-right: -360px;
    margin-left: 380px;
  }
  .radio-inline input[type=radio]{
    margin-right: -20px;
    margin-left: inherit;
  }
  #sn-checkbox-open-in-new-window{
    right:-15px;
  }
  .multiselect-container .checkbox input[type=checkbox] {
    right: 0;
  }
  .todoitemcheck.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio-inline input[type=radio] {
    margin-right: 30px !important;
    margin-left: inherit;
  }
  .radio input[type=radio]{
    margin-right: -20px;
  }
  .multiselect-container.dropdown-menu .multiselect-container.dropdown-menu {
    right: 16px;
  }
  .button_float_right {
    float: right;
    padding-right: 7px;
  }

  .rm_padding_right {
    padding-right: 0;
    margin-left: 22px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: unset;
  }
  .image_pull-right, .todoitemcheck {
    float: right;
  }
  .select2-selection > .select2-selection__rendered {
    float: right;
    text-align: right;
  }
  #singleCheckbox1 .checkbox label::after {
    margin-left: -22px;
  }
  .select2-results > .select2-results__options {
    text-align: right;
  }
  .select2-dropdown.select2-dropdown--above[dir="ltr"] {
    direction: rtl;
  }
  /* laravel charts */
  .highcharts-label.highcharts-data-label.highcharts-data-label-color-2 text[x='5'] {
    transform: translateX(110px);
  }
  .bar_chart {
    padding-left: 30px;
  }
  .charts-chart text[x='424.78125'] {
    transform: translateX(60px);
  }
  .bar_chart text {
    transform: translateX(63px);
  }
  .charts-chart text[x='98.71452437106916'] {
    transform: translateX(15px);
  }
  .bar_chart text[x='0'] {
    transform: translateX(115px);
  }
  .bar_chart text[x='16.5'] {
    transform: translateX(11px);
  }
  .charts-chart text[x='22.5'] {
    transform: translateX(16px) !important;
  }
  .charts-chart text[x='549.78125'] {
    transform: translateX(63px);
  }
  .line_chart rect {
    transform: translateX(-55px);
  }
  .line_chart text[x='9.5'] {
    transform: translateX(10px);
  }

  /* charts */

  #p1_labelGroup2-outer {
    transform: translate(45px, 177px);
  }
  #p2_labelGroup8-outer {
    transform: translate(45px, 310px);
  }
  #p2_labelGroup9-outer {
    transform: translate(68px, 230px);
  }
  #p2_labelGroup11-outer {
    transform: translate(100px, 20px);
  }
  #p2_labelGroup10-outer {
    transform: translate(70px, 120px);
  }
  #p3_labelGroup3-outer {
    transform: translate(65px, 270px);
  }
  .c3-legend-item text {
    transform: translate(-20px);
  }
  .tooltip.fade.bottom.in .tooltip-inner {
    direction: ltr;
  }

  /* ui features*/
  .email_field {
    border-right: 1px solid #00bc8c !important;
  }
  .pwd_field {
    border-right: 1px solid #EF6F6C !important;
  }
  .multiselect-container .multiselect-clear-filter {
    margin-right: -2px;
  }
  #basic_form {
    margin-top: 15px;
  }
  .popover form {
    width: auto;
  }
  /* editors*/
  .cke_toolbar, .wysihtml5-toolbar, .trumbowyg-editor, .wysihtml5-sandbox, div.layout-demo, .basic_form label {
    float: right;
  }
  .wysihtml5-toolbar .dropdown-menu {
    right: 0;
  }
  .trumbowyg-dropdown-backColor.trumbowyg-dropdown {
    left: 56px !important;
  }
  .trumbowyg-dropdown-foreColor.trumbowyg-dropdown {
    left: 90px !important;
  }
  .trumbowyg-dropdown-image.trumbowyg-dropdown {
    left: 445px !important;
  }
  .trumbowyg-dropdown-link {
    left: 480px !important;
  }
  .trumbowyg-dropdown-image svg, .trumbowyg-dropdown-link, .trumbowyg-dropdown button svg {
    float: right;
    margin-left: 10px;
  }
  .trumbowyg-dropdown-formatting {
    left: 690px !important;
  }
  .select2-bootstrap-append .select2-container--bootstrap .select2-selection__clear {
    margin-right: 370px;
  }
  .select2-selection--single .select2-selection__rendered {
    padding-left: 20px !important;
    padding-right: 8px !important;
  }
  .select2-bootstrap-prepend .select2-container--bootstrap .select2-selection__clear {
    margin-right: 390px;
  }
  .trumbowyg-dropdown button {
    text-align: right;
  }
  .dropdown-menu.dropdown-style {
    right: 0;
    left: unset;
  }
  .note-toolbar.panel-heading {
    position: relative !important;
  }
  .wiz_padng {
    padding-top: 40px;
  }
  .f {
    position: unset;
  }
  .list-group-item-text {
    margin-bottom: auto;
  }
  .list-group-item-heading {
    margin-top: 10px;
  }
  #formPassword, #formEmail {
    margin-bottom: 10px;
  }
  .animate_icon .col-lg-2.text-center {
    float: right;
  }
  #wraper1 .input-group-addon.pointer {
    margin-left: 1px solid #ccc;
  }
  .alert-message.alert-message-default {
    border-right: 3px solid #b4b4b4;
    border-left: none;
  }
  .alert-message.alert-message-success {
    border-right: 3px solid #3C763D;
    border-left: none;
  }
  .flatbuttons .text-left, .right_btn .text-left, #handle ul li {
    text-align: right;
  }
  #handle ul li {
    padding-right: 15px;
  }
  #handle-1 .drag-handle {
    margin-left: 10px;
  }
  .flatbuttons_size ul li, .flatbuttons ul li, .right_btn .dorpdown-buttons ul li, .social-class ul li, ul.faq-cat-tabs li, .nav-tabs-custom ul li {
    float: right;
  }
  .tooltip-examples.list-inline, .social-class.list-unstyled {
    padding-right: 0px;
  }
  .right_tabs ul li {
    float: right;
  }
  .right_tabs ul li.active {
    margin-left: 3px;
  }
  .dropdown-menu.colorpicker-with-alpha, .dropdown-menu.colorpicker-right {
    left: 20px !important;
  }
  #sortable1, #editable {
    padding-right: 0;
  }
  #treeview-checkable .glyphicon-unchecked, .icon.check-icon.glyphicon.glyphicon-check {
    margin-left: 10px;
  }
  .check, .checkall {
    float: right;
    padding-right: 0;
  }
  .list-group .node-icon {
    margin-left: 5px;
  }
  #sortable_portlets .actions {
    float: left;
  }
  .simple_table .caption, .rtl_list, .sidebar_threeicons li {
    float: right;
  }
  .table-advance div.success {
    margin-right: 0 !important;
  }
  .btn-icon-right span, .tab1_atv {
    left: 13px;
  }
  .icon-buttons .btn-label{
    left:10px;
    border-radius: 0px;
  }
  .table-advance div.success, .table-advance div.info, .table-advance div.important, .table-advance div.warning, .table-advance div.danger {
    margin-right: 0 !important;
  }
  .highlight a {
    margin-right: 5px;
  }
  .filterable .pull-left {
    float: right !important;
  }
  .select2-container--bootstrap[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    right: 7px;
  }
  #table1 th .select2-container {
    float: right !important;
    width: auto !important;
  }
  #table4 .select2-selection > .select2-selection__rendered{
   float:unset;
    direction: ltr;
  }
  //.portlet > .portlet-title > .caption {
  //  float: right;
  //}
  /* forms */
  .form-group:nth-child(4) .select2-selection.select2-selection--single, .form-group:nth-child(5) .select2-selection.select2-selection--single{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
  .form-group:nth-child(6) .select2-selection.select2-selection--single{
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  #modal_close_btn{
    margin-right: 40px;
  }
  .text_label{
   margin-right: 10px;
  }
/* data tables */
  .btn.green-stripe{
    border-right: 3px solid #00bc8c;
    border-left:none;
  }
  .btn.yellow-stripe{
    border-right: 3px solid #F89A14;
    border-left:none;
  }
  .btn.blue-stripe{
    border-right: 3px solid #418BCA;
    border-left:none;
  }
  .btn.red-stripe{
    border-right: 3px solid #EF6F6C;
    border-left:none;
  }
  /* charts */

  .p1_tooltips .p1_tooltip text {
    transform: translateX(90px);
  }
  .p1_tooltips .p1_tooltip rect {
    width: 100px !important;
  }
  .p2_tooltips .p2_tooltip text {
    transform: translateX(100px);
  }
  .p2_tooltips .p2_tooltip rect {
    width: 150px !important;
  }
  .p2_tooltips #p2_tooltip6 text {
    transform: translateX(130px) !important;
  }
  .p2_tooltips #p2_tooltip6 rect {
    width: 250px !important;
  }
  .p3_tooltips #p3_tooltip3 text {
    transform: translateX(100px) !important;
  }
  .p3_tooltips #p3_tooltip3 rect {
    width: 140px !important;
  }
  .p3_tooltips .p3_tooltip text {
    transform: translateX(75px);
  }
  .p3_tooltips .p3_tooltip rect {
    width: 100px;
  }
  .circliful {
    position: unset;
  }
  .circle-info-half {
    padding-left: 75px;
  }
  #myStathalf2 .circle-info-half {
    padding-left: 65px;
  }
  .circle-text, .circle-text-half {
    text-align: right;
    padding-right: 55px;
  }
  .animate_rtl, .spark-chart, .gallery-border, .prof_pic {
    float: right !important;
  }
  .btn.btn-success.animate_rtl .livicon {
    margin-left: 5px;

  }
  .btn.btn-primary.animate_rtl, .btn.btn-success.animate_rtl {
    padding-left: 15px !important;
  }
  .btn.btn-success.btn-xs {
    padding-right: 10px;
  }

  /* calendar*/
  .input-group-btn.open .dropdown-menu.pull-right {
    right: auto !important;
    left: 0 !important;
  }
  #calendar {
    direction: rtl;
  }
  #preview-pane {
    right: 660px !important;
  }
  #rootwizard ul li {
    float: right;
    margin-left: 3px;
  }
  .pd-top label {
    float: right;
    text-align: left;
  }
  .label.animate_rtl, #tab1 label, #tab2 .control-label.animate_rtl, #tab4 .control-label, .left_side , .is-empty .col-sm-2.control-label{
    text-align: left;
  }
  .slider-page .is-empty .col-sm-2.control-label{
    text-align:right;
  }
  .knob {
    margin-right: -107px !important;
  }
  #tab1 label, #tab2 label, .last_tab label {
    float: right;
  }
  #tab3 .control-label{
    text-align: left;
  }

  //#tab3 label{
  //  float: right;
  //}
  .touch_spin label {
    direction: ltr;
  }
  .pager .next {
    float: left !important;
  }
  .col-md-offset-3 {
    margin-left: 0;
  }
  .ul-edit li, #tab3 input {
    float: right;
  }
  #tab4 .icheckbox_minimal-blue.checked {
    margin-left: 10px;
  }
  .nav.nav-tabs.ul-edit.responsive {
    padding-right: 0;
    margin-right: -3px;
  }
  .btn_rtl {
    float: right;
    margin-right: 175px;
  }
  .tabbable-custom ul li, #sortable1 li {
    float: right;
  }
  /*dash board2*/
  .compose.row label.pull-left, .todolist_list.showactions .nopadmar.pull-left, #card label {
    float: right !important;
  }
  /* multiple file uploads */
  .note-btn-group.btn-group.open blockquote {
    border-right: 5px solid #eee;
    border-left: 0;
  }
  .note-editable blockquote {
    border-right: 5px solid #eee;
    border-left: none;
  }
  blockquote.multiple_file {
    border-right: 5px solid #eee;
    border-left: none;
  }

  .margin_btm {
    margin-bottom: 15px;
  }
  .form_layout li {
    float: right;
  }
  .animate_lts {
    float: left;
  }
  //.form-bordered .form-group > div {
  //  border-right: 1px solid #efefef !important;
  //  border-left: 0 !important;
  //}
  .support_form, .disabled_inputs {
    margin-left: 0 !important;
  }
  .date1 .bootstrap-datetimepicker-widget.dropdown-menu.bottom, .date1 .bootstrap-datetimepicker-widget.dropdown-menu.top, .date1 .bootstrap-datetimepicker-widget.dropdown-menu.usetwentyfour.top {
    left: auto !important;
    right: 45px !important;
  }
  .daterangepicker.dropdown-menu.opensright {
    left: auto !important;
    right: 320px !important;
  }
  .daterangepicker .ranges li.active {
    margin-top: 3px !important;
  }
  .calendar.left, .calendar.right, .text_right {
    float: right !important;
  }
  .calendar.right .calendar-table, .calendar.left .calendar-table {
    border: 1px solid #ccc;
  }
  .daterangepicker.opensright:before {
    left: unset !important;
    right: 9px !important;
  }
  .clockface.dropdown-menu {
    left: 315px !important;
  }
  .well .panel.badge_nav .nav, .ajax_modal{
    padding-right: 0 !important;
  }
  .well .nav-pills>li{
    float: right;
  }
  .flatpickr-calendar.hasWeeks{
    left:160px;
  }
  .flatpickr-calendar {
    left: 0px;
  }
  .flatpickr-calendar:after, .flatpickr-calendar:before {
    right: 40px !important;
    left: 0px !important;
  }
  .col-sm-5.pad-0-res.mt-5 {
    float: right;
    padding-right: 0;
  }
  .datepicker.-bottom-left-.-from-bottom-.active {
    left: 770px !important;
  }
  .-bottom-left- .datepicker--pointer, .-top-left- .datepicker--pointer {
    right: 10px;
  }
  /* activity log */
  .table th {
    text-align: right;
  }
  .table-responsive div:nth-child(3) .col-sm-5, .table-responsive div:nth-child(3) .col-sm-7 {
    float: right !important;
  }
  .table-responsive div:nth-child(3) .col-sm-7 .dataTables_paginate {
    text-align: left;
  }
  .table-responsive div:nth-child(1) .col-sm-6 {
    float: right;
  }
  .table-responsive div:nth-child(1) .dataTables_filter {
    text-align: left !important;
  }
  .table-responsive div:nth-child(1) .dataTables_length {
    text-align: right !important;
  }
  #editConfirmModal .modal-footer .close, .logout {
    float: left !important;
  }
  .space {
    margin: 0 5px !important;
  }
  #button-1{
    margin-right:5px;
  }
  .noty_bar.noty_type_confirm .noty_message{
    border-bottom:1px solid #ccc;
  }
  .form-inline.editableform .btn.btn-primary.btn-sm.editable-submit{
    margin:0 5px 10px 5px;
  }
  .noty_buttons{
    float:left;
    border-top:none !important;
  }
  .note.note-success{
    border-right:5px solid #bbdba1;
    border-left:none !important;
  }

  #sessionTimeout-dialog #sessionTimeout-dialog-keepalive{
    float: left;
  }
  #sessionTimeout-dialog-logout{
    float:unset;
    margin-right: 300px;
  }
  .right_form .btn.btn-default {
    float: left !important;
  }
  .right_form label, .left_form label {
    float: unset !important;
  }
  .left_form .btn.btn-default {
    float: unset !important;
  }
  .select2-selection__arrow {
    right: auto !important;
  }
  .selectize-control.demo-default.multi.plugin-remove_button.rtl {
    float: none;
  }
  .icheckbox_line-red, .iradio_line-red {
    padding-right: 25px;
  }
  .icheckbox_line-red .icheck_line-icon, .iradio_line-red .icheck_line-icon {
    right: 5px;
    left: 0;
  }
  .text_left {
    text-align: left;
  }
  #rootwizard .pager.wizard.wiz_padng, .list-group, .pager.wizard {
    padding-right: 0;
  }

  /* buttons*/
  #confirm-delete #btnModalReset {
    float: left;
  }
  .padng_4 {
    padding-top: 5px;
  }
  .padng_8 {
    padding-top: 9px;
  }
  .margin_top {
    margin-top: 55px;
  }
  .trumbowyg-button-group.trumbowyg-right {
    margin-right: auto;
    margin-left: 0;
  }
  .label_margin{
    margin-top: 15px;
  }
  .form_action6 .form-group.form-actions .col-md-offset-5.col-md-5{
    width:auto;
  }

  /* editors */
  .trumbowyg-editor {
    direction: rtl;
  }
  .wysihtml5-toolbar li {
    float: right;
  }
  .wysihtml5-sandbox body {
    direction: rtl;
  }
  .mce-container-body.mce-flow-layout {
    text-align: right;
    direction: rtl;
  }
  /* star ratings */
  .clear-rating.clear-rating-active {
    float: right;
    padding-top: 10px;
  }
  .rating {
    float: right;
    direction: ltr;
  }
  /*radio and check boxes*/
  .checkbox label::before {
    left: 1px;
  }
  #singleCheckbox1, #singleCheckbox2, #indeterminateCheckbox {
    margin-right: 10px;
  }
  /* form elements */
  .jp-card .jp-card-front .jp-card-lower .jp-card-expiry {
    float: left;
  }

  /* tabs and accordions*/
  .slimScrollBar {
    left: 1px !important;
    right: auto !important;
  }
  .tab1_margin {
    left: -12px;
  }
  .popover.top > .arrow, .popover.top > .arrow:after, .popover.bottom > .arrow, .popover.bottom > .arrow:after {
    left: 0;
  }

  /* icons */
  .simplelineicons-demo .item span {
    float: right;
  }
  .dd-item > button {
    float: right;
  }
  .sublist .dd3-item, .sublist .dd-item {
    right: 30px;
  }
  #btn-expand-node, #btn-expand-all{
     margin-right: -30px;
  }#btn-check-node, #btn-check-all{
  margin-right:-160px;
     }

  #carousel3, #carousel1, #carousel4, #input-3 {
    direction: ltr;
  }
  .padding-right10 {
    padding: 0 !important;
  }
  .visible-md {
    display: block !important;
  }
  #slim1 .visible-md {
    display: none !important;
  }
  #slim1 .control-label, .basic_form .control-label {
    text-align: left;
  }
  .tooltip-main .tooltip-inner {
    direction: ltr;
  }
  .margin_right15 {
    float: left;
  }
  .m-l-15 {
    float: right;
  }
  .noty_text, .editable-checklist, .editable-address label {
    text-align: right;
  }
  #sessionTimeout-dialog-keepalive, .left_btn {
    float: left !important;
  }
  #sortable_portlets .caption {
    float: unset !important;
  }

  /* general components*/
  .dl-horizontal dt {
    text-align: left;
    float: right;
    margin-top: 5px;
  }
  .dl-horizontal dd {
    margin-left: 0 !important;
    margin-right: 180px;
    margin-top: 5px;
  }
  /* x-editables */
  .editable-buttons.editable-buttons-bottom .editable-submit, .editable-buttons.editable-buttons-bottom .editable-cancel {
    float: right;
  }
  table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    right: unset;
    left: 0;
  }
  #table2 thead th:first-child {
    width: 20px !important;
  }
  .slider-handle.min-slider-handle.triangle {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #0480be;
  }
   .slider.slider-horizontal .slider-handle.triangle {
    position: absolute;
    margin-left: -8px !important;
  }
  #ex2 .slider.slider-horizontal .slider-handle.min-slider-handle{
    margin-left: 0;
  }
  .slider.slider-horizontal .slider-handle.max-slider-handle, .well .slider.slider-horizontal .slider-handle{
    margin-left: -20px !important;
  }
  #BC .slider-handle.min-slider-handle.triangle{
    margin-left:-8px !important;
  }
  #BC .slider-handle {
    border-bottom-color: transparent !important;
  }

  .compose.row label {
    text-align: right !important;
  }
  .margin_left{
    margin-left: 15px;
  }
  .label_left {
    margin-left: 200px;
  }

  /* image cropping */

  #anim_buttons .btn.btn-small, #bgo_buttons .btn.btn-small, #bgc_buttons .btn.btn-small {
    float: right;
  }
  #anim_buttons .btn-toolbar, #bgo_buttons .btn-toolbar, #bgc_buttons .btn-toolbar{
    float: right;
  }
  #anim_buttons button:nth-child(1), #bgo_buttons button:nth-child(1), #bgc_buttons button:nth-child(1) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  #anim_buttons button:nth-child(6), #bgo_buttons button:nth-child(4), #bgc_buttons button:nth-child(6) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  #interface .checkbox {
    direction: ltr;
    text-align: right;
  }
  .icheckbox_minimal-blue {
    float: right;
  }

  /* mail*/
  .heading {
    float: right;
  }
  .pagination.no-padding a {
    direction: ltr;
  }
  #inbox-check .col-md-4.col-lg-3.col-xs-12 .pull-right, #inbox-check .pull-right, .table-advance .col-md-5.col-lg-3.col-xs-12 .pull-right{
    float: left !important;
  }
  #inbox-check .row.no-padding, .table-advance .row.no-padding{
    margin-left: -15px;
  }
  #inbox-check .dropdown-menu.ul li, .dropdown-menu.dropdown-style li, .dropdown-menu.note-check li {
    text-align: right;
  }
  .draft {
    float: right;
    direction: ltr;
    padding-right: 10px;
  }
  .draft_icon {
    float: right;
  }
  .note-palette {
    margin-left: 5px !important;
  }
  .note-palette .note-color-reset.btn.btn-light {
    background-color: #eee;
    color: #333;
  }
  .note-dimension-display {
    direction: ltr;
    text-align: right;
  }
  .dropdown-menu.note-table {
    direction: ltr;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
  }

  .row.list_of_items .col-md-8.col-sm-8.col-xs-8.nopadmar.custom_textbox1, .row.list_of_items .col-md-4.col-sm-4.col-xs-4.pull-right.showbtns.todoitembtns {
    float: right;
  }
  .row.list_of_items input[type=checkbox] {
    margin: 10px !important;
  }
  .todoitemcheck {
    margin-right: -15px;
  }
  .todolist_list.showactions.list1 .todoitemcheck {
    margin-left: 10px !important;
    margin-right: 10px;
  }
  .bio {
    float: right;
    text-align: left;
    direction: ltr;
  }
  .jqvmap-zoomout, .jqvmap-zoomin {
    padding: 4px 7px 15px 15px;
  }
  .left-hidden .right-side {
    margin-right: 0 !important;
  }
  .bv-form .help-block, .profile li a {
    text-align: right;
  }
  .profile li {
    float: right;
  }
  .profile1 li a {
    text-align: right;
  }
  .profile1 .user-header.bg-light-blue.rtl_list {
    margin-top: -8px;
  }
  .profile {
    padding-right: 0;
  }
  .drop_notify .dropdown-title, .dropdown-messages .dropdown-title {
    text-align: right;
  }
  .timezone, .dropdown-messages .message i {
    float: left !important;
    padding-left: 10px;
  }
  .menu li {
    border-bottom: 1px solid #eee;
  }
  .image img {
    margin-right: 0;
    margin-left: 15px;
    float: right;
  }
  .message-body {
    float: right;
    text-align: right;
  }
  .dropdown-menu li > .message {
    border-top: 1px solid #ccc;
    border-bottom: none;
  }
  #color-chooser-btn {
    border-color: rgb(169, 182, 188);;
  }
  .highcharts-legend-item text[x='21'] {
    transform: translateX(55px);
  }
  .highcharts-legend-item.highcharts-series-2 {
    transform: translateX(250px);
  }
  .basic1 label, .basic2 label, .tab2_label, .tab4_label {
    float: right;
    text-align: left;
  }
  .basic2 .checkbox {
    margin-right: 130px;
  }
  .trumbowyg-dropdown-backColor button, .trumbowyg-dropdown-foreColor button {
    text-indent: 9999px;
  }
  .jp-card .jp-card-front .jp-card-lower .jp-card-name {
    color: #333 !important;
  }
  /* credit card section*/

  .jp-card-expiry.jp-card-display {
    color: #333;
  }
  .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:before, .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:after {
    font-size: 10px;
  }
  .jp-card .jp-card-front .jp-card-logo {
    right: 78%;
  }
  .jp-card .jp-card-front .jp-card-logo {
    float: right;
  }
  .jp-card .jp-card-back .jp-card-shiny:after {
    right: 120%;
    left: 0;
  }
  .jp-card .jp-card-back .jp-card-shiny {
    left: 0;
    right: 2%;
  }
  .jp-card .jp-card-back:after {
    right: 2%;
  }
  .jp-card .jp-card-back .jp-card-cvc {
    left: 8%;
  }
  .multiselect-container.dropdown-menu li label {
    text-align: right;
  }
  .multiselect-container.dropdown-menu li a {
    padding-right: 15px;
  }
  .btn-social :first-child {
    right: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
  }
  .btn.btn-raised.btn-primary, .dir_text {
    direction: ltr;
  }
  .modal-footer .btn-success, .modal-footer .btn-danger, .modal-footer .btn-warning, .modal-footer .btn-primary, .modal-footer .btn-info {
    float: left !important;
  }
  .tag.label.label-primary, .tag.label.label-danger, .tag.label.label-success, .tag.label.label-warning, .tag.label.label-default {
    float: right;
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:after {
    float: left;
  }
  .tag.label.label-info {
    float: right;
    margin-top: 8px;
  }
  #advanced-3 li, #advanced-2 li, #advanced-1 li {
    text-align: right;
    padding-right: 20px;
  }
  #foo li {
    text-align: right;
  }
  #toast-container > .toast-success, #toast-container > .toast-info, #toast-container > .toast-warning, #toast-container > .toast-error {
    background-position: 270px;
  }
  .toast-bottom-full-width .toast-success, .toast-bottom-full-width .toast-info, .toast-bottom-full-width .toast-warning, .toast-bottom-full-width .toast-error {
    background-position: right !important;
  }
  .toast-top-full-width .toast-success, .toast-top-full-width .toast-info, .toast-top-full-width .toast-warning, .toast-top-full-width .toast-error {
    background-position: right !important;
  }

  .toast-close-button {
    float: left !important;
    padding-right: 10px !important;
    margin-left: -10px !important;
  }
  .toast-title, .toast-message {
    text-align: right !important;
    margin-right: 30px !important;
  }
  .values {
    direction: rtl !important;
  }
  .editable-clear-x {
    left: 6px !important;
    right: unset !important;
  }
  .editable-input .form-control.input-sm.tt-query {
    text-align: right !important;
  }
  .note-palette-title {
    color: #333;
  }
  /* gallery */
  #tab_5 .checkbox .checkbox-material .check{
margin-left: 5px;
  }
  #gallery-header-center-left-title {
    float: right !important;
  }
  #gallery .pull-right {
    float: left !important;
  }
  .imgs-profile .pull-left {
    float: right !important;
    padding-left: 20px !important;
  }
  .news-block-img.pull-right {
    float: left !important;
    padding-right: 5px !important;
  }
  .tabbable.tabbable-custom ul, .the-box.no-border ul {
    padding-right: 0
  }
  .the-box.no-border.blog-detail-content blockquote {
    border-right: 5px solid #eee;
    border-left: none
  }
  .profile_user img {
    float: right !important;
    display: inline-block;
  }
  .user_name_max, .riot {
    display: inline-block;
  }
  .riot .caret {
    margin-top: 10px;
  }
  #user_nav {
    float: right;
  }
  .modal-dialog .btn.btn-success.pull-left {
    float: right !important;
  }
  #autogrow_area {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  .selectize-control.plugin-remove_button [data-value] .remove {
    position: relative;
  }
  .advanced_star{
    margin-left: 80px;
    margin-right: -80px;
  }
  .adv_rate .rating{
    float: left;
  }
   .adv_rate .caption {
    float: left;
  }
  .rating-animate .caption{
    float: left;
  }
   .rating-animate .rating{
    float: left;
  }
  .rating-rtl .caption {
    margin-top: 8px;
  }
  .float_left {
    float: unset !important;
  }
  .float_right {
    float: right;
  }
  .wizards #tab1 label, .wizards #tab2 label, .wizards #tab3 label {
    float: unset !important;
    margin-top: 10px;
  }
  ol.acc-wizard-sidebar li:before {
    right: -2em;
    left: unset;
  }
  .borders {
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important;

  }
  .timeline > li > .right_panel:before, .timeline > li > .right_panel:after {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .values, .right_panel {
    float: right !important;
  }
  .left_panel {
    float: left !important;
  }
  .timeline > li.timeline-inverted > .left_panel:before, .timeline > li.timeline-inverted > .left_panel:after {
    border-left-width: 15px;
    border-right-width: 0;
    right: -15px;
    left: auto;
  }
  .timeline2 .right_panel > .timeline2-panel:before, .timeline2 .right_panel > .timeline2-panel:after {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .timeline2 .left_panel > .timeline2-panel:before, .timeline2 .left_panel > .timeline2-panel:after {
    border-left-width: 15px;
    border-right-width: 0;
    right: -15px;
    left: auto;
  }
  .timeline2 .right_panel > .timeline2-badge {
    left: -12px;
    right: unset !important;
  }
  .timeline2 > .right_panel > .timeline2-panel {
    float: unset !important;
  }
  .timeline2 > .left_panel > .timeline2-panel {
    float: left !important;
  }
  .editable-input .form-control.input-sm {
    padding-left: 24px;
    padding-right: 0;
  }
  .right_panel .timeline2-heading img, .left_panel .timeline2-heading img {
    width: 100% !important;
  }
  .legendLabel {
    padding-right: 7px;
    direction: ltr;
  }
  .panel-heading.note-toolbar .note-color .dropdown-toggle {
    padding-left: 10px !important;
    width: auto;
  }
  #recent_news_margl {
    margin-right: 15px;
  }
  #news_option_margl {
    margin-right: 30px;
  }
  .pagination .paginate_button {
    float: right;
  }
  .pagination .previous a {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
  }
  .pagination .next a {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  .highcharts-data-labels text {
    direction: ltr;
  }
  .highcharts-tooltip text {
    direction: ltr;
  }
  #text_auto {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
  }
  .multiselect.dropdown-toggle.btn.btn-default {
    direction: ltr;
  }
  #btn_grpl .button-group .button:last-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

  }
  #btn_grpl .button-group .button:first-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .nav-tabs-custom ul, .nav.nav-tabs.faq-cat-tabs, .right_tabs ul {
    padding-right: 0;
  }
  #bar li, .dir_text .icheckbox_minimal-blue {
    float: right;
  }
  #editable .addable_list {
    text-align: right;
    float: right;
  }
  #editable i {
    left: 20px;
  }
  .timeline_menu {
    left: unset;
  }
  .c3-tooltip td > span {
    margin-left: 6px;
  }
  .note-btn-group.btn-group.note-color .dropdown-menu, .right_panel .dropdown-menu {
    right: 0;
  }
  .label_mrgn{
    right:20px;
    top:-2px;
  }
  .right_label {
    float: right;
    text-align: left;
  }
  .modal-footer .btn.btn-primary.prim_btn {
    float: left !important;
  }
  .footer_div {
    float: left;
  }
  .btn.btn-default.def_btn {
    float: unset;
    margin-left: 5px;
  }
  /* log viewers*/

  .info-box.level .progress {
    margin: 5px 50px 5px -83px;
  }
  .info-box.level .info-box-content {
    margin-left: 10px;
  }
  .info-box.level .info-box-icon {
    margin-left: 10px;
  }
  .rtl_align td {
    text-align: right;
  }
  .info-box-content .info-box-number{
    direction: ltr;
    text-align: right;
  }
  /* data tables */
  .table th.sorting, .table th.sorting_desc, .table th.sorting_asc {
    padding-right: 10px;
  }
  .starability-growRotate {
    direction: rtl;
  }
  .starability-basic label {
    float: right;
  }

  .row.fontawesome-icon-list .col-md-3.col-sm-4.pad-10 {
    float: right;
    text-align: right;
    direction: ltr;
  }
  .row.fontawesome-icon-list .col-md-3.col-sm-4.pad-10 i{
    float: right;
  }

  #treeview6 .badge {
    float: left;
  }
  .bs-component blockquote {
    //border-right: 5px solid #eee;
  }
  .bs-component.animate_rtl .pull-right {
    border-left: 5px solid #eee;
    border-right: none;
  }
  .progress.progress-striped.vertical.bottom, .progress.vertical.bottom {
    float: right;
  }
  .panel-body.c1 {
    padding-right: 128px;
  }
  #user .popover-title {
    text-align: right;
  }
  .checkbox.col-md-12.txt-align {
    text-align: left;
  }
  .m-t-10 .buttons-html5, .toggle-vis.btn.btn-default{
    float: right;
  }
  #sample_5_filter{
    text-align: right;
  }
  /* data tables */
  .spinners .spin-up{
    margin-top: -5px;
    margin-left: 3px;
  }
  .dataTables_wrapper.form-inline.dt-bootstrap.no-footer .col-sm-6{
    float: right;
  }
  .dataTables_paginate.paging_simple_numbers{
   float:left;
  }
  .dataTables_filter{
    text-align: left !important;
  }
  .dataTables_length{
    text-align: right;
  }
  .dataTables_wrapper.form-inline.dt-bootstrap.no-footer .col-sm-5, .dataTables_wrapper.form-inline.dt-bootstrap.no-footer .col-sm-7{
   float: right;
  }
  #table2DataTables_Table_0_wrapper tr:nth-child(3) td:nth-child(2){
    direction: ltr;
    text-align:right;
  }
  #editConfirmModal .close, .modal-footer .btn-default, .alert .close, .modal-header .close {
    float: left;
  }
  #picker3 input, #picker2 input{
    direction: ltr;
    text-align: right;
  }
  .imgs-profile .uploadphoto-list li{
    float: right;
  }
  .left_label{
    text-align: left;
  }
  #invoice{
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }
  /* lock screen */
  #pwd, .rtl_dir{
    direction:rtl;
  }
  #authentication .help-block.bmd-help{
    padding-right:0;
  }
  .bv-form .form-group .help-block{
    right:0;
  }
  .remember_key {
    margin-bottom: 30px;
  }
    /*register2*/
  .checkbox-material{
    float: right;
  }
  .checkbox.keeplogin{
   text-align: right;
  }
  .register2 .form-group .help-block{
    right:40px;
  }



  //new changes added in rtl


  //.container {
  //  padding-right: 15px;
  //  padding-left: 15px;
  //  margin-right: auto;
  //  margin-left: auto;
  //}

  .frontend {

    .list-inline {
      padding-right: 0;
    }
    .icon-section .list-inline .pull-right{
      float: left !important;
    }

    .navbar-nav>li {
      float: right;
      margin-right: 10px;
    }

    //.tooltip-inner {
    //  direction: rtl;
    //}
    //.tooltip {
    //  text-align: right;
    //}

    .breadcrumb{
      float: right;
    }
    .breadcum .pull-right{
      float:left !important;
    }








  }



  //end of added extra css


  @media(min-width: 320px) and (max-width: 767px) {
    body > .header .navbar {
      margin-right: 0;
      height: auto;
    }
    body > .header .navbar-nav {
      padding-right: 0 !important;
    }
    .skin-josh .navbar .navbar-right > .nav {
      margin-left: 0px;
      margin-right: 0;
    }
    body > .header .logo {
      float: unset;
      width: auto;
    }
    .skin-josh .right-side > .content-header {
      min-height: 102px;
    }
  }


}

