.toggler-left {
    float : left;
    width : 80%;
}
.toggler-right {
    float : right;
    width : 20%;
}
.legendLabel {
    padding-left: 7px;
    padding-bottom :2px;
}
.demo-container {
    background : #fff;
}
.visitors-bottom {
    height : 150px;
}
.animation-chart {
    width  : 100%;
    height : 300px;
}
.panel-primary > .panel-heading {
    color            : #000;
    background-color : #fff;
    border-color     : #fff;
}
@-moz-document url-prefix() {
    .circle-info-half {
        line-height : 0 !important;
    }
    .circle-text {
        margin-top : -210px !important;
    }
    .circle-text-half {
        margin-top : -200px !important;
    }
    .circle-info-half {
        margin-top : -90px !important;
    }

}



