
# Variables
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  MYSQL_DATABASE: homestead
  DB_HOST: mysql
  DB_CONNECTION: mysql
  
before_script:
    
stages:
  - frontend
  - deploy
 
  
frontend checks:
  stage: frontend
  only:
    changes:
      - package.json
      - yarn.lock
      - webpack.mix.js
      - resources/views/*
  tags:
    - static
  allow_failure: true
  script:
      - html5validator --root resources/views/ --match "*.blade.php" --blacklist node_modules vendors src --ignore-re 'Bad value "{{\s?asset|route|url(.*?)\s?}}" for attribute "href|src" on element "link|script|img|a"' 'Bad value "{{\s?asset|route|url(.*?)\s?}}" for attribute "action" on element "form"' 'Bad value "{{\s?URL::to(.*?)\s?}}" for attribute "action" on element "form"' 'Non-space characters found without seeing a doctype first. Expected "<!DOCTYPE html>"' 'Element "head" is missing a required instance of child element "title"'


   
build_deploy:
  stage: deploy
  tags:
    - static
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - vendor
      - node_modules
  script:
    - yarn install
    - bower install --allow-root
    - npm run dev
    - cp .env.example .env
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - rm .env # it is over-writing our existing .env file 
    # finally deploy files
    - mkdir -p /var/www/html/${CI_PROJECT_NAME} &&  rsync -a . -exclude "node_modules"  /var/www/html/${CI_PROJECT_NAME}
    # make storage folder writable
    - chmod -R 777 /var/www/html/admire2_laravel58/storage
    - chmod -R 777 /var/www/html/admire2_laravel58/bootstrap/cache
  artifacts:
    paths:
      - ./storage/logs # for debugging
      - ./tests/Browser/screenshots
      - ./tests/Browser/console
    expire_in: 1 days
    when: always
  environment:
    name: ${CI_COMMIT_REF_NAME}
    url: http://staging.lorvent.in/${CI_PROJECT_NAME}/public
