
.border {
    border: solid 1px white !important;
}

.l1 {
    border: 1px solid white;
    background-color: #418BCA;
}

.l2 {
    border: 1px solid white;
    background-color: #00bc8c;
}

.l3 {
    border: 1px solid white;
    background-color: #5bc0de;
}

.l4 {
    border: 1px solid white;
    background-color: #F89A14;
}

.l5 {
    border: 1px solid white;
    background-color: #EF6F6C;
}

.l6 {
    border: 1px solid white;
    background-color: #A9B6BC;
}

.sidebar-nav {
    margin-top: 15px;
}
/*background color for icon*/
.clr
{
    background: #ebebeb;
    margin: 15px;

}
/*margin for div*/
.iconview
{
    width:35px;
    margin: 15px;
    text-align: center;
}
/*button styles in FA features*/
.btn-custom-info
{

    padding: 5px 47px;
    border-radius: 30px;
}
/*width and margin for animated icons*/
.animated_icon_view
{
    width:45px;
    margin: 10px;
}
/*font size for material icon*/
.size{
    font-size:30px;
}
/*align input center*/
.center{

    margin: 30px auto ;
}
/*make panel clickable icon right side*/
.iconright
{
    float:right;
}
/*border for panel heading*/
.panel-outline-info
{
    border: 1px solid #ebebeb;
    border-left: 3px solid #48899c;
}
/*style for panel*/
.panelstyle
{
    box-shadow: 0 15px 35px 0 rgba(42,51,83,.12),0 5px 15px rgba(0,0,0,.06);
    margin-top: 20px;
}
/*padding for panel*/
.space
{
 padding: 15px;
}
/*hover style code button in FA features*/
.btn-custom-info:hover
{
    background-color: #D1EDF5;
    border-color: #D1EDF5;
    color:#48899c;
}
/* style code button in FA features*/
.btn-custom-info
{
    border-color: #D1EDF5;
    background-color: white;
}