{
  "name": "josh",
  "description": "",
  "main": "",
  "license": "",
  "keywords": [],
  "homepage": "http://joshadmin.com",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animatechart": "https://github.com/Codicode/flotanimator.git",
    "animate.css": "*",
    "acc-wizard": "https://github.com/sathomas/acc-wizard.git",
    "PACE": "pace#~1.0.2",
    "autogrow": "~1.0.3",
    "bootstrap": "~3.3.6",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "bootstrap-form-builder": "https://github.com/sajidshah/bootstrap3_formbuilder.git",
    "bootstrap-markdown": "~2.10.0",
    "bootstrap-progressbar": "~0.9.0",
    "bootstrap-rating": "~1.3.1",
    "twitter-bootstrap-wizard": "~1.3.2",
    "Buttons": "~2.0",
    "fullcalendar": "*",
    "Chart.js": "*",
    "ckeditor": "~4.5.6",
    "c3": "~0.4.11-rc4",
    "morris.js": "~0.5.1",
    "d3pie": "~0.1.8",
    "clockface.js": "~1.0.1",
    "mjolnic-bootstrap-colorpicker": "~2.3.0",
    "countUp.js": "~1.6.0",
    "datatables.net": "1.10.9",
    "datatables.net-buttons-bs": "~1.0.3",
    "datatables.net-responsive": "~2.0.1",
    "datatables.net-colreorder-bs": "~1.3.0",
    "datatables.net-rowreorder-bs": "~1.1.0",
    "datatables.net-scroller-bs": "~1.4.0",
    "bootstrap-datepicker": "*",
    "bootstrap-daterangepicker": "2.1.17",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "devicon": "v2.1",
    "dropzone": "^4.2.0",
    "fancybox": "~2.1.5",
    "font-awesome": "~4.6.1",
    "js-beautify": "v1.6.3",
    "flotchart": "https://github.com/flot/flot.git",
    "fort.js": "https://github.com/lorvent/fort.js.git",
    "isotope": "~1.5.25",
    "raphael": "~2.1.4",
    "gmaps": "~0.4.22",
    "gridmanager.js": "0.3.1",
    "holderjs": "~2.8.0",
    "html5sortable": "*",
    "iCheck": "~1.0.2",
    "backbone": "~1.2.3",
    "inputmask": "~3.3.0",
    "intl-tel-input": "~7.1.1",
    "ion.rangeslider": "~2.1.2",
    "jasny-bootstrap": "3.1.3",
    "blueimp-file-upload": "~9.11.2",
    "bower-jvectormap": "~1.2.2",
    "jquery-knob": "~1.2.13",
    "Loader": "~1.3.0",
    "bootstrap-magnify": "~0.3.0",
    "bootstrap-maxlength": "~1.7.0",
    "mixitup": "~2.1.11",
    "ModalWindowEffects": "*",
    "bootstrap-multiselect": "~0.9.13",
    "nestable-list": "https://github.com/dbushell/Nestable.git",
    "noty": "~2.3.8",
    "owlCarousel": "https://github.com/JeroenKnoops/owlfonk-owlcarousel.git",
    "select2": "~4.0.1",
    "select2-bootstrap-theme": "~0.1.0-beta.4",
    "simple-line-icons": "~2.2.3",
    "seiyria-bootstrap-slider": "~9.2.0",
    "Sortable": "~1.4.0",
    "sparkline": "https://github.com/gwatts/jquery.sparkline.git",
    "jquery.spinner": "~0.2.1",
    "summernote": "~0.8.6",
    "pdfmake": "^0.1.17",
    "bootstrap-switch": "~3.3.2",
    "switchery": "~0.8.1",
    "bootstrap-tagsinput": "~0.5.0",
    "typeahead.js": "~0.11.1",
    "bootstrap-timepicker": "~0.5.2",
    "toastr": "^2.1.2",
    "bootstrap-touchspin": "~3.1.1",
    "trumbowyg": "~2.1.0",
    "bootstrapValidator": "0.5.2",
    "x-editable": "~1.5.1",
    "jqvmap": "~1.4.0",
    "tinymce-dist": "~4.3.3",
    "metisMenu": "~2.4.0",
    "Jcrop": "~0.9.12",
    "datatables.net-bs": "*",
    "flot-spline": "~0.0.1",
    "flot.tooltip": "~0.8.5",
    "blueimp-gallery-with-desc": "~2.16.4",
    "jquery-mockjax": "~2.1.0",
    "jquery-ui": "~1.11.4",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.easing": "~1.3.1",
    "wow": "~1.1.0",
    "bootstrap-material-design": "~0.5.10 ",
    "bootstrap-material-design-icons": "~2.2.0",
    "bootstrap-material-datetimepicker": "~2.5.3",
    "nouislider": "~8.5.1",
    "snackbarjs": "~1.1.0",
    "dropdown.js": "*",
    "starability": "1.0.2-rc.1",
    "bootstrap-star-rating": "4.0.1",
    "awesome-bootstrap-checkbox": "~0.3.7",
    "card": "~2.3.0",
    "pickadate": "3.5.6",
    "air-datepicker": "2.0.2",
    "flatpickr-calendar": "v1.8.4",
    "selectize": "~0.12.1",
    "ionicons": "~2.0.0",
    "hover": "~2.0.2",
    "jstree": "~3.3.1",
    "bootstrap-treeview": "~1.2.0",
    "jeditable": "https://github.com/tuupola/jquery_jeditable.git",
    "sweetalert": "~1.1.1",
    "smalot-bootstrap-datetimepicker": "2.4.4",
    "jtable": "2.5.0",
    "jquery.newsTicker": "https://github.com/risq/jquery-advanced-news-ticker.git",
    "jquery-steps": "~1.1.0"
  },
  "resolutions": {
    "bootstrap": "~3.3.6",
    "jquery": "~1.11.0",
    "bootstrap-material-design": "~0.5.10 "
  }
}
