{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Josh - Laravel Admin Template.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "Envato Standard License",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "arcanedev/log-viewer": "^4.5",
        "cartalyst/sentinel": "^2.0",
        "consoletvs/charts": "5.*",
        "cviebrock/eloquent-sluggable": "^4.2",
        "cviebrock/eloquent-taggable": "^3.2",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^4.0",
        "infyomlabs/core-templates": "5.3.x-dev",
        "infyomlabs/generator-builder": "dev-master",
        "infyomlabs/laravel-generator": "*",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.4 ",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.5",
        "sofa/eloquence": "^5.5",
        "spatie/laravel-activitylog": "^2.1",
        "spatie/laravel-analytics": "^3.3",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/dusk": "^4.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan logger:link",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
