{
    "name": "jyostna/josh",
    "type": "project",
    "description": "Josh - Laravel Admin Template.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "Envato License",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "cartalyst/sentinel": "^2.0",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "^4.0",
        "infyomlabs/core-templates": "5.3.x-dev",
        "infyomlabs/generator-builder": "dev-master",
        "infyomlabs/laravel-generator": "*",
        "infyomlabs/swagger-generator": "dev-master",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.6",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
