.btn:not(.btn-raised).btn-flat {
    color : #777 !important;
}
.date_pick {
    font-size : 18px;
}
.events {
    font-size : 14px;
}
.event_date {
    margin-top : 10px;
}
.daterangepicker.dropdown-menu {
    border: 1px solid #ddd;
}
.daterangepicker.opensright:after {
    left     : 20px;
}
.flatpickr-calendar {
    left: -20px;
}

.flatpickr-calendar.hasWeeks {
    left: -40px;
}

.mt-5 {
    margin-top: 5px;
}

@media (max-width: 767px) {
    .pad-0-res {
        padding: 0;
    }
}

/*adv date picker*/
.event-indicator {
    background: #ff931d;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    left: 50%;
    bottom: 3px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
}
@media (max-width:349px){
    .flatpickr-calendar{
        left:-25px;
    }
}