.login_backimg{
    background-repeat: no-repeat;
    background-size: cover;
}
.login_section .custom-control-description{
    color: #fff !important;
}
.login_section{
    padding: 30px;
    border-radius: 10px;
}
.login_section_top{
    margin: 7% 0;
}
.login_section input{
    padding-left: 20px;
    background-color: rgba(142, 151, 161, 0.5);
    color: #fff;
    border:none;
}


.login_section input:focus{
    background-color: rgba(142, 151, 161, 0.5);
    color: #fff;
    border:none;
}
.login_section .input-group-text{
    background-color: rgba(142, 151, 161, 0.5);
    border:none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.login_section .has-success .form-control:focus {
    box-shadow:none !important;
}
.login2_border{
    background: rgba(255,255,255,0.04);
    padding: 25px 30px 20px 30px;
    box-shadow: 0 0 7px 0 #777;
}
.login_section .has-success .form-control:focus {
    box-shadow:none !important;
}
.admire_logo{
    width: 70px;
    height: 70px;
}
.fb_background{
    color: #3b5998;
}
.twitter_background{
    color: #55acee;
}
.google_background{
    color: #dd4b39;
}
.linkedin_background{
    color: #3b5998;
}
/*register*/
.register_section_top{
    margin: 5% 0;
}
/*forgot password*/
.forgot_section_top{
    margin: 14% 0;
}
.bl-0{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}