div.rating-container {
    position: relative;
}
div.rating-container div.counter {
    display: none;
    position: absolute;
    min-width: 20px;
    padding: 5px;
    font-size: 15px;
    line-height: 0;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    right: -36px;
    margin-top: -10px;
    color: white;
}
div.rating-container div.counter:before,
div.rating-container div.counter ::before {
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    margin-top: -5px;
    display: block;
    border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
    border-width: 5px 5px 5px 0;
    left: -10px;
    border-style: solid;
    position: relative;
}
div.rating-container:hover div.counter {
    display: block;
}
div.main-content {
    padding-left: 200px;
    position: relative;
}
.jq-ry-container{
    margin-left: -5px;
}
