@import url(http://fonts.googleapis.com/css?family=Lato);
body {
    background  : #dfdfdf;
    background-size:cover;
    position    : relative;
    display     : block;
    font-family : 'Lato', sans-serif;
}
#container_demo {
    text-align : left;
    padding    : 0;
    margin     : 0 auto;
}
a.hiddenanchor {
    display : none;
}
/** The wrapper that will contain our two forms **/

#wrapper {
    width      : 100%;
    right      : 0;
    min-height : 560px;
    margin     : 0 auto;
}
/**** Styling the form elements **/

/**** general text styling ****/

#wrapper a {
    color           : rgb(95, 155, 198);
    text-decoration : underline;
}
#wrapper h3 {
    font-size               : 26px;
    padding                 : 0 0 10px 0;
    text-align              : center;
    /** For the moment only webkit supports the background-clip:text; */
    -webkit-background-clip : text;
}
#wrapper h3:after {
    content    : ' ';
    display    : block;
    width      : 100%;
    height     : 2px;
    margin-top : 0;
}
#wrapper p {
    margin-bottom : 15px;
}
#wrapper p:first-child {
    margin : 0;
}
/**** advanced input styling ****/

/* placeholder */

::-webkit-input-placeholder {
    color : rgb(190, 188, 188);
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color : rgb(190, 188, 188);
}
input {
    outline : none;
}
/* all the input except submit and checkbox */

/** the magic icon trick ! **/

[data-icon]:after {
    content  : attr(data-icon);
    color    : #3c8dbc;
    position : absolute;
    left     : 10px;
    top      : 35px;
    width    : 30px;
}
/*styling both submit buttons */

p.login.button,
p.signin.button {
    text-align : center;
    margin     : 5px 0;
}
/* styling the checkbox "keep me logged in"*/

.keeplogin {
    margin-top : -5px;
    padding    : 17px 0 0 13px;
}
.keeplogin input,
.keeplogin label {
    display : inline-block;
}
.form-group .help-block {
    padding-left : 40px;
    position     : relative;
}
.reset_button,
.signin {
    margin-top : 20px !important;
}
/*styling the links to change from one form to another */

/** Styling both forms **/

#register,
#login,
#forgot {
    position           : absolute;
    top                : 0;
    width              : 90%;
    padding            : 0 6% 20px 6%;
    margin             : 0 0 35px 0;
    background         : rgb(247, 247, 247);
    -webkit-box-shadow : 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    -moz-box-shadow    : 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    box-shadow         : 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    -moz-border-radius : 5px;
    border-radius      : 5px;
}
#forgot {
    z-index : 20;
    opacity : 0;
}
#register {
    z-index : 21;
    opacity : 0;
}
.input-group-addon {
    font-size : 18px;
    color     : #128bc6;
}
#login {
    z-index : 22;
}
#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login,
#toforgot:target ~ #wrapper #forgot {
    z-index                           : 22;
    -webkit-animation-delay           : .6s;
    -webkit-animation-timing-function : ease-in;
    -moz-animation-delay              : .6s;
    -moz-animation-timing-function    : ease-in;
    -o-animation-delay                : .6s;
    -o-animation-timing-function      : ease-in;
    animation-delay                   : .6s;
    animation-timing-function         : ease-in;
    -webkit-animation-name            : scaleIn;
    -moz-animation-name               : scaleIn;
    -o-animation-name                 : scaleIn;
    animation-name                    : scaleIn;
}
#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register,
#toforgot:target ~ #wrapper #login {
    -webkit-animation-timing-function : ease-out;
    -moz-animation-timing-function    : ease-out;
    -o-animation-timing-function      : ease-out;
    animation-timing-function         : ease-out;
    -webkit-animation-name            : scaleOut;
    -moz-animation-name               : scaleOut;
    -o-animation-name                 : scaleOut;
    animation-name                    : scaleOut;
}
/** the actual animation, credit where due : http://daneden.me/animate/ ***/

.animate {
    -webkit-animation-duration  : 0.5s;
    -webkit-animation-fill-mode : both;
    -moz-animation-duration     : 0.5s;
    -moz-animation-fill-mode    : both;
    -o-animation-duration       : 0.5s;
    -o-animation-fill-mode      : both;
    animation-duration          : 0.5s;
    animation-fill-mode         : both;
}
@-webkit-keyframes scaleOut {
    0% {
        opacity           : 1;
        -webkit-transform : scale(1);
    }
    100% {
        opacity           : 0;
        -webkit-transform : scale(.5);
    }
}
@-moz-keyframes scaleOut {
    0% {
        opacity        : 1;
        -moz-transform : scale(1);
    }
    100% {
        opacity        : 0;
        -moz-transform : scale(.5);
    }
}
@-ms-keyframes scaleOut {
    0% {
        opacity       : 1;
        -ms-transform : scale(1);
    }
    100% {
        opacity       : 0;
        -ms-transform : scale(.5);
    }
}
@-o-keyframes scaleOut {
    0% {
        opacity      : 1;
        -o-transform : scale(1);
    }
    100% {
        opacity      : 0;
        -o-transform : scale(.5);
    }
}
@keyframes scaleOut {
    0% {
        opacity   : 1;
        transform : scale(1);
    }
    100% {
        opacity   : 0;
        transform : scale(.5);
    }
}
.scaleOut {
    -webkit-animation-name : scaleOut;
    -moz-animation-name    : scaleOut;
    -o-animation-name      : scaleOut;
    animation-name         : scaleOut;
}
@-webkit-keyframes scaleIn {
    0% {
        opacity           : 0;
        -webkit-transform : scale(.5);
    }
    100% {
        opacity           : 1;
        -webkit-transform : scale(1);
    }
}
@-moz-keyframes scaleIn {
    0% {
        opacity        : 0;
        -moz-transform : scale(.5);
    }
    100% {
        opacity        : 1;
        -moz-transform : scale(1);
    }
}
@-ms-keyframes scaleIn {
    0% {
        opacity       : 0;
        -ms-transform : scale(.5);
    }
    100% {
        opacity       : 1;
        -ms-transform : scale(1);
    }
}
@-o-keyframes scaleIn {
    0% {
        opacity      : 0;
        -o-transform : scale(.5);
    }
    100% {
        opacity      : 1;
        -o-transform : scale(1);
    }
}
@keyframes scaleIn {
    0% {
        opacity   : 0;
        transform : scale(.5);
    }
    100% {
        opacity   : 1;
        transform : scale(1);
    }
}
.scaleIn {
    -webkit-animation-name : scaleIn;
    -moz-animation-name    : scaleIn;
    -o-animation-name      : scaleIn;
    animation-name         : scaleIn;
}
/** yerk some ugly IE fixes 'cause I know someone will ask "why does it look ugly in IE?", no matter how many warnings I will put in the article */

.lt8 #wrapper input {
    width : 92%;
}
.lt8 #wrapper h1 {
    color : #066A75;
}
.lt8 #register {
    display : none;
}
.lt8 p.change_link,
.ie9 p.change_link {
    position   : absolute;
    height     : 90px;
    background : transparent;
}
.vertical-offset-100 {
    padding-top : 80px;
}
.black_bg {
    background  : #515763 !important;
    color       : #dfdfdf;
    padding-top : 10px !important;
}
.button input {
    font-size    : 18px;
    padding-left : 0;
}
#login img {
    padding-right : 15px;
}
.bmd-help {
    padding-left : 0 !important;
}


