/***Portlet custom css***/

.actions {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    float: right;
}

.actions1 {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: -6px;
    float: right;
}

#draggablePanelList .panel-heading {
    cursor: move;
}

.panel-purple1 {
    color: #fff;
    background-color: #7c3b97;
    border-color: #7c3b97;
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('img/loading1.gif') 50% 50% no-repeat rgb(249, 249, 249);
}
.portlet>.portlet-title>.actions>.btn.btn-sm{
    margin-top:-50px;
}
.portlet.box>.portlet-body {
    cursor:move;
}
.btn-default:not(.btn-link):not(.btn-flat), .btn-default:not(.btn-link):not(.btn-flat):hover, .btn:not(.btn-raised):not(.btn-link):hover.btn-default {
    color: #777 !important;
}
#sortable_portlets .material-icons{
    padding-bottom: 15px;
}