# Variables
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  MYSQL_DATABASE: homestead
  DB_HOST: mysql
  DB_CONNECTION: mysql
  
before_script:
    
stages:
  - crudtest
  - frontend
  - test
  - qa


crud files checking:
  stage: crudtest
  script:
  - webfile="`cat routes/web_builder.php`"
  - apifile="`cat routes/api_builder.php`"
  - menufile="`cat resources/views/admin/layouts/menu.blade.php`"
  - web="<?php


    /* custom routes generated by CRUD */"
  - api="<?php

    
    /*

    |--------------------------------------------------------------------------
  
    | API Routes
  
    |--------------------------------------------------------------------------
  
    |
  
    | Here is where all API routes are defined.
  
    |
  
    */"
  - (if [[ "$web" != "$webfile" ]]; then 
        echo "web_builder.php is modified"; 
        echo "$webfile";
        exit 33; 
    fi);
  - (if [[ "$api" != "$apifile" ]]; then 
        echo "api_builder.php is modified";
        echo "$apifile";
        exit 33; 
    fi);
  - (if [[ "$menufile" != "" ]]; then 
        echo "menu files is modified";
        echo "$menufile";
        exit 33; 
    fi);
  
  
frontend checks:
  stage: frontend
  only:
    changes:
      - package.json
      - yarn.lock
      - webpack.mix.js
      - resources/views/*
  tags:
    - static
  allow_failure: true
  script:
      - html5validator --root resources/views/ --match "*.blade.php" --blacklist node_modules vendors src --ignore-re 'Bad value "{{\s?asset|route|url(.*?)\s?}}" for attribute "href|src" on element "link|script|img|a"' 'Bad value "{{\s?asset|route|url(.*?)\s?}}" for attribute "action" on element "form"' 'Bad value "{{\s?URL::to(.*?)\s?}}" for attribute "action" on element "form"' 'Non-space characters found without seeing a doctype first. Expected "<!DOCTYPE html>"' 'Element "head" is missing a required instance of child element "title"'



test:
  stage: test
  image: chilio/laravel-dusk-ci:stable
  services:
     - mysql:5.7
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - vendor
      - node_modules
  script:
    - yarn
    - npm run dev
    - cp .env.example .env
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts --ignore-platform-reqs --no-suggest
    - php artisan key:generate
    #- yarn --network-concurrency 1
    - cp .env.dusk.testing .env
    - configure-laravel
    - cp phpunit.ci.xml phpunit.xml
    - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors --stderr
    - start-nginx-ci-project
    - php artisan dusk --colors --debug

  artifacts:
    paths:
      - ./storage/logs # for debugging
      - ./tests/Browser/screenshots
      - ./tests/Browser/console
    expire_in: 1 days
    when: always

qa:
  stage: qa
  when: manual
  image: zdenekdrahos/phpqa:v1.20.0
  variables:
    BACKEND_QA: "var/QA"
    BACKEND_CACHE: $CI_PROJECT_DIR/.composercache
  cache:
    paths:
    - $BACKEND_CACHE
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts --ignore-platform-reqs --no-suggest
    - 'export COMPOSER_CACHE_DIR=$BACKEND_CACHE'
    - 'phpqa --report --tools phpcs:0,phpunit:0 --buildDir var/QA --analyzedDirs ./ --ignoredDirs var,vendor'
  artifacts:
    when: always
    paths:
    - $BACKEND_QA