{
    "name": "jyostna/josh",
    "description": "Josh - Laravel Admin Template.",
    "keywords": ["framework", "laravel"],
    "license": "Envato Standard License",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "arcanedev/log-viewer": "^4.5",
        "cartalyst/sentinel": "^2.0",
        "consoletvs/charts": "~5.4",
        "cviebrock/eloquent-sluggable": "^4.5",
        "cviebrock/eloquent-taggable": "^3.3.",
        "doctrine/dbal": "^2.6",
        "guzzlehttp/guzzle": "^6.3",
        "infyomlabs/generator-builder": "dev-master",
        "infyomlabs/laravel-generator": "*",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.4 ",
        "laravel/socialite": "^3.0",
        "laravelcollective/html": "^5.6",
        "nesbot/carbon": " ^1.26.3",
        "sofa/eloquence": "^5.5",
        "spatie/laravel-activitylog": "^2.4",
        "spatie/laravel-analytics": "^3.4",
        "yajra/laravel-datatables-oracle": "~8.4",
        "maatwebsite/excel": "~2.1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.4",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/dusk": "^4.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan logger:link",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
