{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "Buttons": "https://github.com/alexwolfe/Buttons.git",
        "Jcrop": "https://github.com/tapmodo/Jcrop.git",
        "Loader": "https://github.com/matthiasak/Loader.git",
        "X-editable": "^1.5.1",
        "acc-wizard": "https://github.com/sathomas/acc-wizard.git",
        "air-datepicker": "^2.2.3",
        "animate.css": "^3.6.1",
        "animatechart": "https://github.com/Codicode/flotanimator.git",
        "autogrow": "https://github.com/petkaantonov/jQuery-autogrow",
        "awesome-bootstrap-checkbox": "^1.0.1",
        "backbone": "^1.3.3",
        "blueimp-canvas-to-blob": "^3.14.0",
        "blueimp-file-upload": "^9.20.0",
        "blueimp-gallery-with-desc": "https://github.com/likt0r/Gallery.git",
        "blueimp-load-image": "^2.18.0",
        "blueimp-tmpl": "^3.11.0",
        "bootstrap": "^4.3.1",
        "bootstrap-colorpicker": "^2.5.2",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-daterangepicker": "^2.1.30",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-fileinput": "^4.4.7",
        "bootstrap-form-builder-v4": "https://github.com/lorvent/Bootstrap-Form-Builder-V3V4.git#v4-lib-customized",
        "bootstrap-magnify": "https://github.com/marcaube/bootstrap-magnify.git",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-multiselect": "^0.9.13-1",
        "bootstrap-progressbar": "^0.9.0",
        "bootstrap-rating": "^0.0.1",
        "bootstrap-slider": "^10.6.0",
        "bootstrap-star-rating": "^4.0.2",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^3.1.1",
        "bootstrap3-wysihtml5-bower": "^0.3.1",
        "bootstrapvalidator": "https://github.com/nghuuphuoc/bootstrapvalidator.git",
        "bower-jquery-easyPieChart": "https://github.com/nicolabortignon/bower-jquery-easyPieChart.git",
        "bower-jvectormap": "https://github.com/tlvince/bower-jvectormap.git",
        "buttons": "^0.1.2",
        "c3": "^0.4.21",
        "card": "^2.4.0",
        "chart.js": "^2.7.1",
        "ckeditor": "^4.8.0",
        "clockface.js": "https://github.com/jetapps-eu/clockface.git",
        "countup.js": "^1.9.3",
        "d3": "^4.13.0",
        "d3pie": "^0.2.1",
        "datatables": "^1.10.13",
        "datatables.net": "^1.10.16",
        "datatables.net-bs4": "^1.10.16",
        "datatables.net-buttons": "^1.5.1",
        "datatables.net-buttons-bs": "^1.5.1",
        "datatables.net-buttons-bs4": "^1.5.1",
        "datatables.net-colreorder": "^1.4.1",
        "datatables.net-colreorder-bs": "^1.4.1",
        "datatables.net-colreorder-bs4": "^1.4.1",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-rowreorder": "^1.2.3",
        "datatables.net-rowreorder-bs": "^1.2.3",
        "datatables.net-rowreorder-bs4": "^1.2.3",
        "datatables.net-scroller": "^1.4.4",
        "datatables.net-scroller-bs": "^1.4.4",
        "datatables.net-scroller-bs4": "^1.4.4",
        "desandro-matches-selector": "^2.0.2",
        "devicon": "^2.0.0",
        "dropify": "^0.2.2",
        "dropzone": "^5.3.0",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "fancybox": "^3.0.1",
        "flatpickr": "^4.5.2",
        "flot-spline": "^0.0.1",
        "flot.tooltip": "https://github.com/krzysu/flot.tooltip.git",
        "flotchart": "https://github.com/flot/flot.git",
        "form-builder": "0.0.1",
        "fullcalendar": "^3.10.0",
        "gmaps": "^0.4.24",
        "gridmanager": "https://github.com/neokoenig/jQuery-gridmanager.git",
        "holderjs": "^2.9.4",
        "hover.css": "^2.2.1",
        "html5sortable": "^0.7.0",
        "iCheck": "https://github.com/fronteed/iCheck.git",
        "inputmask": "^3.3.11",
        "intl-tel-input": "^12.1.9",
        "ion-rangeslider": "^2.3.0",
        "ionicons": "^4.5.5",
        "isotope-layout": "^3.0.5",
        "jasny-bootstrap": "3.1.3",
        "jquery-jeditable": "^2.0.0",
        "jquery-knob": "^1.2.11",
        "jquery-mockjax": "^2.3.0",
        "jquery-slimscroll": "^1.3.8",
        "jquery-steps": "~1.1.0",
        "jquery.newsTicker": "https://github.com/risq/jquery-advanced-news-ticker.git",
        "jquery.spinner": "https://github.com/vsn4ik/jquery.spinner.git",
        "jqvmap": "^1.5.1",
        "js-beautify": "1.7.5",
        "jscharts": "https://github.com/carlcraig/tc-angular-chartjs.git",
        "jstree": "^3.3.5",
        "jtable": "^2.5.0",
        "masonry-layout": "^4.2.1",
        "mega-master": "https://github.com/geedmo/yamm3.git",
        "metismenu": "^2.7.4",
        "microplugin": "^0.0.3",
        "mixitup": "^3.2.2",
        "mocha": "^5.0.1",
        "modernizr": "^3.5.0",
        "moment": "^2.20.1",
        "morris.js": "^0.5.0",
        "nestable-list": "https://github.com/dbushell/Nestable.git",
        "noty": "^3.1.4",
        "owlCarousel": "https://github.com/JeroenKnoops/owlfonk-owlcarousel.git",
        "pace-progress": "^1.0.2",
        "pdfmake": "^0.1.35",
        "pickadate": "^3.5.6",
        "popper.js": "^1.12.9",
        "rangy-1.3": "https://github.com/noap/rangy-1.3.git",
        "raphael": "^2.2.7",
        "select2": "^4.0.6-rc.1",
        "select2-bootstrap-theme": "^0.1.0-beta.10",
        "selectize": "^0.12.4",
        "sifter": "^0.5.3",
        "simple-line-icons": "^2.4.1",
        "slimmenu": "https://github.com/adnantopal/slimmenu.git",
        "sortablejs": "^1.7.0",
        "sparkline": "^0.2.0",
        "starability": "^2.3.0",
        "summernote": "^0.8.9",
        "sweetalert2": "^8.0.5",
        "switchery": "https://github.com/abpetkov/switchery.git",
        "tinymce": "^4.7.9",
        "toastr": "^2.1.4",
        "transitionize": "^0.0.3",
        "trumbowyg": "^2.9.4",
        "twitter-bootstrap-wizard": "https://github.com/VinceG/twitter-bootstrap-wizard.git",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.8.3",
        "wowjs": "^1.1.3",
        "wysihtml": "^0.6.0-beta1"
    },
    "engines": {
        "yarn": ">= 1.0.0"
    }
}
