/*-----------------------------------------------------------------------------------*/
/*  GENERAL STYLING
/*-----------------------------------------------------------------------------------*/
body {
    font-family      : 'Lato', sans-serif;
    height           : 100%;
    color            : #757b87;
    padding-bottom   : 0 !important;
    background-color : #FFF;
}
.h1, .h2, .h3, .h4, body, h1, h2, h3, h4, h5, h6{
    font-family      : 'Lato', sans-serif;
}
.icon-section {
    background-color : #09bd8f;
    line-height      : 7px;
    padding-top      : 10px;
    margin-bottom    : 10px;
}
a:link,
a:link,
a:visited,
a:hover,
a:active {
    color           : #757b87;
    text-decoration : none;
}
ul {
    list-style-type : none;
}
li label {
    position    : relative;
    bottom      : 5px;
    color       : #757b87;
    font-weight : lighter;
}
label {
    color       : #757b87;
    font-weight : lighter;
    padding     : 10px 5px;
}
p {
    text-align : justify;
}
p label {
    text-align : justify;
}
h3 {
    font-family : 'Lato', sans-serif;
}


/* ----------Custom Color Code ---------- */

.primary,
.primary > a,
.primary > a:visited,
.primary > a:hover,
.primary > a:active {
    color           : #418bca;
    text-decoration : none;
}
.danger,
.danger > a,
.danger > a:visited,
.danger > a:hover,
.danger > a:active {
    color           : #ef6f6c;
    text-decoration : none;
}
.success,
.success > a,
.success > a:visited,
.success > a:hover,
.success > a:active {
    color           : #01bc8c;
    text-decoration : none;
}
.warning,
.warning > a,
.warning > a:visited,
.warning > a:hover,
.warning > a:active {
    color           : #f89a14;
    text-decoration : none;
}
.yellow,
.yellow > a,
.yellow > a:visited,
.yellow > a:hover,
.yellow > a:active {
    color           : #FFD43C;
    text-decoration : none;
}
/* ---------- //Custom Color Code End ---------- */
/* ---------- Text-Bg color Code Css ---------- */

.bg-default {
    background-color : #f5f5f5;
}
.bg-primary {
    background-color : #418bca;
    color            : #fff;
}
.bg-success {
    background-color : #01bc8c;
    color            : #fff;
}
.bg-danger {
    background-color : #ef6f6c;
    color            : #fff;
}
.bg-warning {
    background-color : #f89a14;
    color            : #fff;
}
/* ---------- //Text-Bg color Code Css End ---------- */
/* ---------- Why choose us Section css ---------- */

#accordion {
    margin-top : 2%;
}
.accordion-mt{
    margin-top : 2%;
}
.text_bg {
    background-color : #f2eded !important;
}
/* ---------- //Why choose us Section End ---------- */
/* ---------- Text-Bg Border color Code Css ---------- */

.border-primary {
    border-bottom  : 2px solid #418bca;
    padding-bottom : 5px;
}
.border-warning {
    border-bottom  : 2px solid #f89a14;
    padding-bottom : 5px;
}
.border-success {
    border-bottom  : 2px solid #01bc8c;
    padding-bottom : 5px;
}
.border-danger {
    border-bottom  : 2px solid #ef6f6c;
    padding-bottom : 5px;
}
/* ---------- //Text-Bg Border color Code Css End---------- */
/* ---------- Text-Success Css---------- */

.text-success {
    color            : #01bc8c !important;
    background-color : inherit;
}
.text-danger {
    color : #ef6f6c;
}
/* ---------- //Text-Success End---------- */
/* ---------- Nav bar Css Start ---------- */
.navbar, .navbar.navbar-default {
    color            : #999 !important;
    margin-bottom    : 0;
    background-color : transparent !important;
}

.navbar-right {
    margin-right : 30px;
}
.icon-position label {
    padding-left : 0;
    margin-left  : 0;
}
.logo_position {
    position : relative;
    bottom   : 15px;
}
.navbar-nav > li > a {
    font-size      : 14px;
    text-transform : uppercase;
    font-weight    : 400;
}
.navbar-default .navbar-nav > li > a:hover {
    color : #01bc8c;
}
.content-header-sep {
    margin-top : 0;
    border-top : 2px solid #b7b0b0;
}
/* ---------- Navbar  Dropdown menu Css ---------- */

.navbar-nav .dropdown-menu:before {
    bottom        : 15px;
    width         : 0;
    height        : 0;
    left          : 100px;
    z-index       : 1002;
    content       : " ";
    display       : block !important;
    position      : relative;
    border-bottom : 8px solid #ef6f6c;
    border-right  : 8px solid transparent;
    border-left   : 8px solid transparent;
}
/* ---------- //Navbar  Dropdown menu Css End ---------- */
/* ---------- Navbar  Dropdown menu hover Css ---------- */

.navbar-nav .dropdown-menu a:hover {
    border-left : 2px solid #ef6f6c;
}
/* ---------- //Navbar  Dropdown menu hover Css End ---------- */

.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a {
    background-color : #fff !important;
    color            : #01bc8c;
}
.navbar-nav .dropdown-menu li:hover {
    border : none;
}
.navbar {
    margin-bottom    : 0;
    background-color : transparent;
    border           : none;
}
.navbar .dropdown-menu li>a, .navbar.navbar-default .dropdown-menu li>a{
    padding: 7px 14px;
}
/* ---------- Nav bar Css End ---------- */
/* ---------- Breadcrumb Css ---------- */

.breadcrumb a,
.breadcrumb a:visited,
.breadcrumb a:hover,
.breadcrumb a:active {
    color           : #3d3d3d;
    text-decoration : none;
}
.breadcum {
    background-color : #DBD6D6;
    border-top       : 2px solid #b7b0b0;
    border-bottom    : 2px solid #b7b0b0;
    padding          : 0 2%;
}
.breadcum .pull-right {
    padding : 8px 15px;
}
.breadcrumb {
    padding          : 8px 15px;
    margin-bottom    : 0;
    list-style       : none;
    background-color : #DBD6D6;
    border-radius    : 4px;
    float            : left;
}
.breadcrumb > li + li:before {
    padding : 0 5px;
    color   : #3d3d3d;
    content : none;
}
/* ---------- //Breadcrumb Css End ---------- */
/* ---------- Breadcrumb Icon Section Css ---------- */

.icon3 {
    /*position : relative;*/
    /*top      : 5px;*/
    /*left     : 0;*/
    margin-right: 3px;
}
.icon4 {
    left : -1px;
    top  : 3px;
}
/* ---------- //Breadcrumb Icon Section End ---------- */
/* ---------- Carousel Css ---------- */

.carousel-indicators .active {
    width            : 14px;
    height           : 14px;
    margin           : 0;
    background-color : #000;
    border           : 1px solid #5E5E5E;
}
.carousel-indicators li {
    border : 1px solid #5E5E5E;
    width  : 13px;
    height : 13px;
}
.carousel-caption {
    font-size : 30px;
}
/* ---------- //Carousel Css End ---------- */

blockquote {
    border-left : 2px solid #ef6f6c;
}
/* ---------- Testimonial Images Css Start ---------- */

.author {
    padding       : 15px;
    background    : #f6f6f6;
    margin-bottom : 10px;
}
.author img {
    width : 50px;
}
/* ---------- //Testimonial Images Css End ---------- */
/* ---------- Feature Section Css ---------- */

.features i {
    /*line-height : 2px;*/
    float       : left;
    margin      : 1px 8px;
    font-size: 20px;
}
/* ---------- //Feature Section Css End ---------- */
/* ---------- Menu Section Css ---------- */

.menu > li {
    border  : 1px solid #f89a14;
    padding : 10px 13px;
    margin  : 0 10px;
}
.menu {
    margin-top : 20px;
}
.menu > li:hover,
.menu li .active {
    background-color : #01bc8c;
}
/* ---------- //Menu Section Css End ---------- */

.tabbable-panel ul {
    list-style-type : none;
}
/* ---------- Our services Box  Style Css ---------- */

.box {
    border-radius : 3px;
    box-shadow    : 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding       : 10px 15px;
    text-align    : right;
    display       : block;
    margin-top    : 60px;
    margin-bottom : 15px;
}
/* ---------- //Our services Box  Style Css End ---------- */
/* ------------- Our Services Box Icon Css ---------- */

.box-icon {
    background-color : transparent;
    border           : 1px solid #01bc8c;
    border-radius    : 50%;
    display          : table;
    height           : 80px;
    margin           : -61px auto 0;
    width            : 80px;
    text-align       :center;
}
/* ------------- //Our Services Box Icon Css End ---------- */

.box-icon span {
    color          : #fff;
    display        : table-cell;
    text-align     : center;
    vertical-align : middle;
}
/* ---------- Our Services Icon Border css ---------- */

.box-icon1 {
    border : 1px solid #418bca;
}
.box-icon2 {
    border : 1px solid #f89a14;
}
.box-icon3 {
    border : 1px solid #FFD43C;
}
/* ---------- //Our Services Icon Border css ---------- */
/* ---------- Our services Text Css----------*/

.info > p {
    color       : #787878;
    font-size   : 14px;
    padding-top : 10px;
    text-align  : justify;
}
/* ---------- //Our services Text End ----------*/
/* ---------- Our service Icon Css ---------- */

.icon {
    position : relative;
    right    : 11px;
    top      : 14px;
}
.icon1 {
    position : relative;
    top:22px;

}

i.icon1{
    font-size: 40px;
}

/* ---------- //Our service Icon Css End---------- */
/* ---------- Feature main Section Start --------- */

.feature-main {
    padding          : 50px 0;
    background-color : #f2eded;
}
.feature-main1 {
    padding : 50px 0;
}
.layout-styl {
    padding : 80px 0;
}
.layout-styl li {
    margin-bottom : 20px;
    font-size     : 21px;
    font-weight   : 300 !important;
    color         : #515763;
    text-align    : left
}
/* ---------- //Feature main Section End --------- */
/* ---------- Purchase Section Css Start ---------- */

.purchas-main {
    padding : 10px 0;
}
.bg-border {
    background     : #f2eded;
    border-left    : 3px solid #01bc8c;
    padding-top    : 20px;
    padding-bottom : 20px;
    width          : 100%;
}
.purchae-hed {
    margin-bottom  : 20px;
    margin-left    : 15px;
    color          : #01bc8c;
    text-transform : uppercase;
    font-size      : 28px;
    font-weight    : 300;
}
.purchase-styl {
    padding          : 15px 80px;
    background-color : #01bc8c;
    border           : none;
    box-shadow       : 0 2px 0 #268a70;
    color            : #fff !important;
    margin-right     : 20px;
    margin-top       : 10px;
}
.purchase-styl:hover,
.purchase-styl:active,
.purchase-styl:focus {
    background-color : #01bc8c;
}
/* ---------- //Purchase Section Css Ebd ---------- */
/* ---------- Our Team Divide Section Css ---------- */

.divide {
    border-top : 1px solid #848481;
    padding    : 13px 5px 0;
}
.divide > a {
    padding : 3%;
}
/* ---------- //Our Team Divide Section Css End ---------- */

.pull-right a {
    color : #128bc6;
}
.team img {
    width      : 100%;
    height     : 100%;
    margin-top : 10px;
}
/* ---------- News Section Css----------*/

.news {
    margin-top : 2%;
}
.news .form-group {
    width : 80%;
}
.news .form-control {
    background-color : #444343;
    border           : 1px solid #5E5E5E;
    color            : #f3f3f3;
}
.news > .form-control:focus {
    border-color       : #5E5E5E;
    outline            : 0;
    -webkit-box-shadow : rgba(0, 0, 0, 0);
    box-shadow         : rgba(0, 0, 0, 0);
}
/* ---------- //News Section Css End ---------- */

.panel-default > .panel-heading {
    color            : #333;
    background-color : #fff;
    border-color     : #DDD;
}
/* ---------- Headings Css ---------- */
.icon-section {
    padding-top : 0;
}
.icon-section .container {
    height : 42px;
}
.icon-section .container  .list-inline a i {
    color: #FFF;
    font-size: 18px;
    line-height: 39px;
}
.icon-section .container .icon-position a{
    font-size   : 14px;
    line-height : 27px;
    color       : #FFF;
}
.icon-section .container .icon-position a i {
    font-size: 18px;
    line-height: 6px;
}
.heading_border {
    color                   : #fff;
    border-top-left-radius  : 5px;
    border-top-right-radius : 5px;
    margin-bottom           : 15px;
    padding                 : 5px 15px;
}
.navbar-default .navbar-header {
    width : 100%;
    height :50px;
}
.navbar .navbar-brand {
    height :50px;
}




.navbar .navbar-nav>li>a {
    /*padding-top: 15px;*/
    /*padding-bottom: 15px;*/

    padding:8px 10px;
}
/* ---------- //Headings Css End---------- */

.tab img {
    width : 100%;
}
.tab {
    padding-left : 0;
}
.tab_list > li {
    padding : 5px;
}
.tab_list {
    margin-top   : 15px;
    padding-left : 0;
}
.profile img {
    width : 100%;
}
/* ---------- Footer Section Css ---------- */

footer {
    background-color : #262626;
}
footer h4 {
    color : #fff;
}
.footer-text {
    color   : #ababab;
    padding : 30px 0;
}
footer img {
    width : 50px;
}
footer .btn-primary.text-white {
    margin-top : 2%;
}
/* ---------- //Footer Section Css End ---------- */

.text-white {
    color : #fff !important;
}
.bg-white {
    background-color : #fff;
}
@media (max-width : 370px) {
    .properties {
        border-right : none;
    }
    .media-object img {
        width : 50%;
    }
}
/* ---------- About Us Slider Css ---------- */

#owl-demo .item img {
    display : block;
    width   : 100%;
    height  : auto;
}
#owl-demo {
    margin : 0;
}
#bar {
    width      : 0;
    max-width  : 100%;
    height     : 3px;
    background : #01bc8c;
}
#progressBar {
    width      : 100%;
    background : #EDEDED;
}
/* ---------- //About Us Slider Css End ---------- */

.center-block {
    margin-bottom : 0;
    font-size     : 18px;
    margin-top    : 0;
}
.sliders {
    background-color : transparent;
    padding          : 20px;
}
.slider{
    background-color : transparent;
}
.sliders h4 {
    margin-bottom : -5%;
}
.sliders h5 {
    padding-top : 4%;
}
.marbtm10 h3 {
    margin-bottom : 0;
}
/* ---------- Back to top Section Icon Css ---------- */

.back-to-top {
    cursor        : pointer;
    position      : fixed;
    bottom        : 30px;
    right         : 30px;
    display       : none;
    border-radius : 50%;
    padding       : 10px 15px;
    border        : none;
    opacity       : 0.7;
    width: 51px;
    height: 51px;
    z-index:999999;
}
.back-to-top i {
    font-size : 24px;
    position:relative;
    top:3px;

}
.back-to-top:hover {
    opacity : 1;
}
.fa-hand-o-up {
    font-size : 16px;
}
/* ---------- //Back to top Section Icon Css End---------- */
/* ---------- Copy Right Section Css  ---------- */

.copyright {
    background-color : #1a1a1a;
}
.copyright p {
    color   : #fff;
    padding : 0.5% 0;
    margin  : 0.5% 0;
}
/* ---------- //Copy Right Section Css  ---------- */
/* ---------- Advanced Features Css ---------- */

.advanced button,
.tooltips button,
.pop button {
    margin-bottom : 15px;
}
/* ---------- //Advanced Features Css ---------- */

@media (max-width : 759px) {
    .navbar-nav .dropdown-menu:before {
        content : none;
    }
}
@media (max-width : 991px) {
    .profile {
        display      : block;
        margin-right : 4%;
        margin-left  : 4%;
    }
}
.skin_btn {
    display       : inline-table;
    cursor        : pointer;
    width         : 30px;
    height        : 30px;
    margin-bottom : 1px;
}
.skin_size {
    width  : 30px;
    height : 30px;
    margin : 3px;
}
.well {
    padding : 10px;
}
.primary_skin {
    background-color : #128bc6;
}
.danger_skin {
    background-color : #ef6f6c;
}
.success_skin {
    background-color : #01bc8c;
}
.warning_skin {
    background-color : #F89A14;
}
.purple_skin {
    background-color : #D2527F;
}
.turquoise_skin {
    background-color : #4ecdc4;
}
.asbestos_skin {
    background-color : #7f8c8d;
}
.hoki_skin {
    background-color : #67809f;
}
.form-group .checkbox label,
.form-group .radio label,
.form-group label {
    color: #777;
}
.btn-primary:not(.btn-link):not(.btn-flat),
.btn.btn-raised:not(.btn-link):hover.btn-primary,
.btn.btn-raised:not(.btn-link):focus.btn-primary,
.btn.btn-raised:not(.btn-link).active.btn-primary,
.input-group-btn .btn.btn-raised.btn-primary {
    background-color: #418bca !important;
    color: rgba(255, 255, 255, 0.84);
}
.text-primary {
    color: #418bca !important;
}
.container.footer-text .material-icons {
    font-size :14px;
    color : #efefef;
}
.container.footer-text .fa {
    color: #bdbdbd;
    font-size: 18px;
}
.footer-text .news .form-control {
    background-color: transparent;
    border: 1px solid transparent;
    color: #f3f3f3;
}
.form-group.is-focused .form-control {
    background-image : linear-gradient(#128bc6, #128bc6), linear-gradient(#d2d2d2, #d2d2d2) !important;
}
.form-group.is-focused label,
.form-group.is-focused label.control-label {
    color : #128bc6 !important;
}
.form-group.label-floating.is-focused label.control-label,
.form-group.label-floating:not(.is-empty) label.control-label,
.form-group.label-static label.control-label {
    font-size: 14px !important;
}
.form-group label.control-label {
    font-size: 14px !important;
    margin      : 7px 0 0 0 !important;
}
/*alert */

.alert.alert-success {
    background-color : #01bc8c !important;
}
.alert.alert-primary {
    background-color : #418bca !important;
}
.alert.alert-info {
    background-color : #67c5df !important;
}
.alert.alert-warning {
    background-color : #f89a14 !important;
}
.alert.alert-danger {
    background-color : #ef6f6c !important;
}
.alert.alert-default {
    background-color : #a9b6bc !important;
}
input[type="submit"].form-control{
    background-image: none;
}
.nav-tabs{
    background: transparent;
}
.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover{
    color:#555 !important;
}
.panel.panel-default>.panel-heading, .panel>.panel-heading{
    background: transparent;
}

/*panels*/
.panel,
.panel-heading {
    border-radius : 0;
}
.panel.panel-primary > .panel-heading {
    background-color : #418bca !important;
    color            : #fff !important;
}
.btn-info:not(.btn-link):not(.btn-flat) {
    background-color : #67c5df !important;
    color            : rgba(255, 255, 255, 0.84);
}
.panel.panel-info > .panel-heading {
    background-color : #67c5df !important;
    color            : #fff !important;
}
.panel.panel-success > .panel-heading {
    background-color : #01bc8c !important;
    color            : #fff !important;
}
.panel.panel-warning > .panel-heading {
    background-color : #F89A14 !important;
    color            : #fff !important;
}
.panel.panel-danger > .panel-heading {
    background-color : #EF6F6C !important;
    color            : #fff !important;
}

.btn-default{
    color: #333 !important;
    background-color: #fff;
    border:1px solid #ccc !important;
}
.navbar-default .navbar-header{
    width:auto;
}
/*buttons*/
.btn-primary:not(.btn-link):not(.btn-flat),
.btn.btn-raised:not(.btn-link):hover.btn-primary,
.btn.btn-raised:not(.btn-link):focus.btn-primary,
.btn.btn-raised:not(.btn-link).active.btn-primary,
.input-group-btn .btn.btn-raised.btn-primary {
    background-color : #418bca !important;
    color            : rgba(255, 255, 255, 0.84);
}
.btn-success:not(.btn-link):not(.btn-flat),
.btn.btn-raised:not(.btn-link):hover.btn-success,
.btn.btn-raised:not(.btn-link):focus.btn-success,
.btn.btn-raised:not(.btn-link).active.btn-success,
.input-group-btn .btn.btn-raised.btn-success {
    background-color : #01bc8c !important;
    color            : rgba(255, 255, 255, 0.84);
}
.btn-info:not(.btn-link):not(.btn-flat),
.btn.btn-raised:not(.btn-link):hover.btn-info,
.btn.btn-raised:not(.btn-link):focus.btn-info,
.btn.btn-raised:not(.btn-link).active.btn-info,
.input-group-btn .btn.btn-raised.btn-info {
    background-color : #67c5df !important;
    color            : rgba(255, 255, 255, 0.84);
}
.btn-danger:not(.btn-link):not(.btn-flat),
.btn.btn-raised:not(.btn-link):hover.btn-danger,
.btn.btn-raised:not(.btn-link):focus.btn-danger,
.btn.btn-raised:not(.btn-link).active.btn-danger,
.input-group-btn .btn.btn-raised.btn-danger {
    background-color : #EF6F6C !important;
    color            : rgba(255, 255, 255, 0.84);
}
.btn-warning:not(.btn-link):not(.btn-flat),
.btn.btn-raised:not(.btn-link):hover.btn-warning,
.btn.btn-raised:not(.btn-link):focus.btn-warning,
.btn.btn-raised:not(.btn-link).active.btn-warning,
.input-group-btn .btn.btn-raised.btn-warning {
    background-color : #F89A14 !important;
    color            : rgba(255, 255, 255, 0.84);
}
.alert.alert-success{
    text-align: left;
}
.navbar .navbar-nav>.active>a, .navbar .navbar-nav>.active>a:focus, .navbar .navbar-nav>.active>a:hover{
    background: #e7e7e7;
}
.icon-section .container  .list-inline a i:hover{
    color:#757b87;
}
.icon-section .container  .list-inline .pull-right a i:hover{
    color:#fff;
}
.nav-tabs>li>a:hover{
    background:#ededed !important;
}
.bs-example .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border:1px solid #ddd !important;
    border-bottom-color:transparent !important;
}
.tabbable-line > .nav-tabs > li.active > a{
    border:0 !important;
}

.popover-title{
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    color:#555;
}
.popover{
    background:#fff;
    color:#555;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
    /*background-color: rgba(125, 122, 122, 0.5) !important;*/
}
/*material styles*/

@media (max-width: 767px){
    .mt10 {
        margin-top: 10px;
    }
}
/*.navbar-default .navbar-collapse:before*/
/*{*/
    /*content:"";*/
    /*padding-right: 15px;*/
    /*padding-left: 15px;*/
    /*margin-right: auto;*/
    /*margin-left: auto;*/
/*}*/
.navbar-collapse.in
{
    overflow-y: initial;
}
.navbar-right
{
    margin: 0;
}

.navbar .navbar-collapse
{
    border-color: rgba(0,0,0,.0);
}



.navbar-nav>li {
    margin-right: 5px;
}

@media(max-width:991px){
    .mtb{
        margin-top: 1rem;
        margin-bottom:1rem;
    }

}

.navbar-default .navbar-toggle{
    /*padding:0;*/
    background-color: #ddd;
    padding: 7px 10px;
    margin-top: 3px;
}

.plz{
    padding-left: 0;
}
