{
    ":trialDays Day Trial": ":trialDays يوم اختبار",
    "API": "واجهة التطبيقات",
    "API Token": "واجهة التطبيقات رمز",
    "API Tokens": "واجهة التطبيقات رموز",
    "Action Button Text": "النص الخاص بالزر",
    "Your application's dashboard.": "لوحة التحكم الخاصة بك.",
    "Dashboard": "لوحة التحكم",
    "Action Button URL": "الرابط الخاص بالزر",
    "Add Discount": "أضف تخفيض",
    "Address": "العنوان",
    "Address Line 2": "العنوان",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "بعد تسجيل الدخول سيتم تعطيل التوثيق الثنائي. يمكنك تفعيلع مرة اخري بعد تسجيل الدخول.",
    "All subscription plan prices are excluding applicable VAT.": "كل الأسعار لا تشمل ضريبة القيمة المضافة.",
    "All subscription plan prices include applicable VAT.": "كل الأسعار تشمل ضريبة القيمة المضافة.",
    "Amount": "القيمة",
    "Announcement": "اعلان",
    "Announcements": "الاعلانات",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "الاعلانات التي تقوم بارسالها سوف يتم عرضها في قسم التحديثات في نافذة الاعلانات.",
    "Apply Discount": "طبق الخصم",
    "Applying": "يتم التطبيق",
    "Are you sure you want to cancel your subscription?": "هل انت متأكد من رغبتك في الغاء الاشتراك؟",
    "Are you sure you want to delete this announcement?": "هل انت متأكد من رغبتك في حذف الاعلان؟",
    "Are you sure you want to switch to the :planName plan?": "هل انت متأكد من رغبتك في التحويل الي :planName؟",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "ل انت متأكد من رغبتك في حذف هذا الرمز؟",
    "Assign All Abilities": "أضف كل القدرات",
    "Authentication Token": "رمز المصادقة",
    "Back To My Account": "العودة إلى حسابي",
    "Billing": "الفواتير",
    "Billing Information": "معلومات الفواتير",
    "Cancel": "إلغاء",
    "Cancel Subscription": "إلغاء الاشتراك",
    "Cancelling": "جاري الالغاء",
    "Card": "البطاقة",
    "Cardholder's Name": "اسم حامل البطاقة",
    "City": "المدينة",
    "Click here to reset your password:": "انقر هنا لإعادة تعيين كلمة المرور:",
    "Close": "اغلاق",
    "Confirm Password": "تأكيد كلمة المرور",
    "Contact Information": "معلومات الاتصال",
    "Copy To Clipboard": "نسخ إلى الحافظة",
    "Country": "بلد",
    "Country Code": "الرقم الدولي",
    "Coupon": "قسيمة",
    "Coupon Code": "رمز القسيمة",
    "Coupon accepted! The discount will be applied to your next invoice.": "تم قبول القسيمة! سيتم تطبيق الخصم على الفاتورة التالية.",
    "Create": "انشاء",
    "Create API Token": "انشاء رمز جديد",
    "Create Announcement": "إنشاء إعلان",
    "Created": "تم الانشاء",
    "Current Password": "كلمة السر الحالية",
    "Daily Volume": "الحجم اليومي",
    "Date": "تاريخ",
    "Day Trial": "يوم تجربه",
    "Delete Announcement": "حذف الإعلان",
    "Delete Token": "حذف الرمز",
    "Deleting": "يتم الخذف",
    "Developer": "مطور",
    "Disable Two-Factor Authentication": "تعطيل التوقيق الثنائي",
    "Disabling": "يتم التعطيل",
    "Download PDF": "تحميل PDF",
    "Duration": "المدة",
    "E-Mail": "البريد الالكتروني",
    "E-Mail Address": "البريد الالكتروني",
    "Edit Token": "تعديل الرمز",
    "Email Address": "البريد الالكتروني",
    "Email Us": "راسلنا",
    "Emergency Token": "رمز الطوارئ",
    "Enable": "فعل",
    "Enabling": "جاري التفيل",
    "Expiration": "انتهاء الصلاحية",
    "Extra Billing Information": "معلومات إضافية",
    "Features": "الميزات",
    "Forever": "إلى الأبد",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Free": "مجانا",
    "Go To Login": "انتقل إلى تسجيل الدخول",
    "Got It!": "حسنا!",
    "Here is your new API token.": "إليك رمز واجهة برمجة التطبيقات الجديد.",
    "Hi :name": "اهلا :name",
    "Hi!": "اهلا!",
    "I Accept :linkOpen The Terms Of Service :linkClose": "موافق علي :linkOpen شروط الخدمة:linkClose",
    "If you do not already have an account, you may click the following link to get started:": "إذا لم يكن لديك حساب بالفعل، فيمكنك النقر على الرابط التالي للبدء:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "إذا فقدت جهاز المصادقة المكون من عاملين، يمكنك استخدام رمز إعادة تعيين الطوارئ هذا لتعطيل المصادقة الثنائية على حسابك.",
    "Impersonate": "انتحال",
    "Impersonation": "التمثيل",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "من أجل استخدام عاملين التوثيق، يجب تثبيت  :authyLink علي جوالك. التطبيق متاح لـiOS و Android.",
    "Invoices": "الفواتير",
    "Joined": "منضم",
    "Kiosk": "الادارة",
    "Last Used": "آخر أستخدام",
    "Loading": "جار التحميل",
    "Loading Notifications": "تحميل الإشعارات",
    "Login": "تسجيل الدخول",
    "Login Via Emergency Token": "تسجيل الدخول عبر رمز الطوارئ",
    "Logout": "الخروج",
    "Lost Your Device?": "فقدت جهازك؟",
    "Mailed Invitations": "دعوات بالبريد",
    "Membership": "العضوية",
    "Message": "الرسالة",
    "Metrics": "المقاييس",
    "Monthly": "شهريا",
    "monthly": "شهريا",
    "mo": "شهر",
    "Yearly": "سنوي",
    "yearly": "سنوي",
    "yr": "سنة",
    "Monthly Recurring Revenue": "الأرباح الشهرية المتكررة",
    "Search By Name Or E-Mail Address...": "البحث حسب الاسم أو عنوان البريد الإلكتروني...",
    "Months": "الشهور",
    "Multiple Months": "أشهر متعددة",
    "N/A": "N/A",
    "Name": "الاسم",
    "Never": "ابدا",
    "New Invitation!": "دعوة جديدة!",
    "New Users": "مستخدمون جدد",
    "State": "الولاية",
    "Postal Code": "الرمز البريدي",
    "No customer support request recipient is defined.": "لم يتم تعريف أي مستلم لطلبات دعم العملاء.",
    "No users matched the given criteria.": "لم يطابق أي مستخدم المعايير المحددة.",
    "No, Go Back": "لا، العودة",
    "None": "لا شيء",
    "Notifications": "إخطارات",
    "On Generic Trial": "في تجربة",
    "Once": "مرة واحدة",
    "Owner": "المالك",
    "Password": "كلمه السر",
    "Payment Method": "طريقة الدفع او السداد",
    "Pending Invitations": "الدعوات المعلقة",
    "Percentage": "النسبة المئوية",
    "Phone Number": "رقم الهاتف",
    "Please select at least one ability.": "يرجى تحديد قدرة واحدة على الأقل.",
    "Profile": "الملف الشخصي",
    "Profile Photo": "صورة الملف الشخصي",
    "Recent Announcements": "الإعلانات الأخيرة",
    "Recurring Revenue": "الإعلانات الأخيرة",
    "Redeem": "استرداد",
    "Redeem Coupon": "استرداد القسيمة",
    "Redeeming": "جاري الاسترداد",
    "Register": "تسجيل",
    "Registering": "جاري التسجيل",
    "Remember Me": "تذكرني",
    "Remove All Abilities": "إزالة جميع القدرات",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Resume": "استئنف",
    "Resume Subscription": "استئناف الاشتراك",
    "Resuming": "جاري الااستئناف",
    "Role": "وظيفة",
    "Search Results": "نتائج البحث",
    "Searching": "البحث",
    "Security": "الأمان",
    "Security Code": "رمز الحماية",
    "See you soon!": "اراك قريبا!",
    "Select All": "اختر الكل",
    "Send": "إرسال",
    "Send Invitation": "إرسال دعوة",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة المرور",
    "Sending": "جاري الإرسال",
    "Session Expired": "انتهت الجلسة",
    "Settings": "الإعدادات",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "نظرا لأن لديك حسابا، يمكنك قبول الدعوة من شاشة إعدادات الحساب.",
    "Something went wrong!": "هناك خطأ ما!",
    "Something went wrong. Please try again or contact customer support.": "هناك خطأ ما. الرجاء إعادة المحاولة أو الاتصال بدعم العملاء.",
    "State & ZIP / Postal Code": "الدولة و الرمز البريدي",
    "Subject": "الموضوع",
    "Subscribe": "الاشتراك",
    "Subscribers": "المشتركين",
    "Subscribing": "جاري الاشتراك",
    "Subscription": "الاشتراك",
    "Support": "اشتراك",
    "Support Request: ": "طلب دعم: ",
    "Switch": "تغيير",
    "Tax": "الضريبة",
    "Terms Of Service": "شروط الخدمة",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "شكرا لدعمكم المتواصل. لقد أرفقنا نسخة من فاتورتك لسجلاتك. واسمحوا لنا أن نعرف إذا كان لديك أي أسئلة أو استفسارات!",
    "Thanks!": "شكرا!",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "ستستمر فوائد الاشتراك حتى تنتهي فترة الفوترة الحالية في: التاريخ. يمكنك استئناف اشتراكك بدون أي تكلفة إضافية حتى نهاية فترة الفوترة.",
    "The coupon :value discount will be applied to your subscription!": "سيتك تطبيق قسيمة بقيمة :value!",
    "The emergency token was invalid.": "الرمز المميز للطوارئ غير صالح.",
    "The given password does not match our records.": "لا تتطابق كلمة المرور المعينة مع سجلاتنا.",
    "The invitation has been sent!": "تم إرسال الدعوة!",
    "This country does not match the origin country of your card.": "لا يتطابق هذا البلد مع بلد المنشأ لبطاقتك.",
    "This coupon code is invalid.": "رمز القسيمة هذا غير صالح.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "ستظهر هذه المعلومات في جميع الإيصالات، وهي مكان رائع لإضافة اسم نشاطك التجاري بالكامل أو رقم ضريبة القيمة المضافة أو عنوان السجل. لا تتضمن أي معلومات سرية أو مالية مثل أرقام بطاقات الائتمان.",
    "This invitation code is invalid.": "رمز الدعوة هذا غير صالح.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "هذه هي المرة الوحيدة التي سيتم عرض الرمز المميز من أي وقت مضى، لذلك تأكد من عدم فقدانه!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "هذه هي المرة الوحيدة التي سيتم عرض هذا الرمز المميز، لذلك تأكد من عدم فقدانه!",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "تم إيقاف هذه الخطة، ولكن يمكنك متابعة اشتراكك في هذه الخطة طالما شئت. إذا ألغيت اشتراكك وترغب لاحقا في بدء اشتراك جديد، فستحتاج إلى الاختيار من بين إحدى الخطط النشطة المدرجة أدناه.",
    "This user has a discount of :discountAmount for a single invoice.": "هذا المستخدم لديه تنزيل بقيمة :discountAmount.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "هذا المستخدم لديه تنزيل بقيمة :discountAmount لمدة :months شهور.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "هذا المستخدم لديه تنزيل بقيمة :discountAmount الشهر القادم.",
    "This user has a discount of :discountAmount forever.": "هذا المستخدم لديه تنزيل بقيمة :discountAmount.",
    "Toggle Navigation": "تبديل الملاحة",
    "Token Can": "امكانيات الرمز",
    "Token Name": "اسم الرمز",
    "Total Price Including Tax": "السعر الإجمالي بما في ذلك الضرائب",
    "Total Revenue": "إجمالي الأرباح",
    "Total Volume": "الحجم الكلي",
    "Trial": "التجربة",
    "Trialing": "تجريب",
    "Two-Factor Authentication": "توثيق ذو عاملين",
    "Two-Factor Authentication Reset Code": "رمز تعيين التوقيق القنائي",
    "Type": "النوع",
    "Update": "تحديث",
    "Update Announcement": "تحديث الإعلان",
    "Update Password": "تطوير كلمة السر",
    "Update Payment Method": "تحديث طريقة الدفع",
    "Update Photo": "تحديث الصورة",
    "Update Subscription": "تحديث الاشتراك",
    "Update VAT ID": "تحديث معرف ضريبة القيمة المضافة",
    "Updating": "جاري التعديل",
    "Users": "المستخدمين",
    "Users Currently Trialing": "المستخدمين الذين يجربون",
    "VAT ID": "معرف ضريبة القيمة المضافة",
    "Verify": "التحقق",
    "View Invitations": "عرض الدعوات",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "ليس لدينا أي شيء لتظهر لك الآن! ولكن عندما نفعل ذلك، سنكون على يقين من أن تتيح لك معرفة. سأكلمك قريبا!",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "واجهنا مشكلة في تحديث بطاقتك. من المحتمل أن مزود البطاقة يمنعنا من شحن البطاقة. يرجى الاتصال بموفر البطاقة أو دعم العملاء.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "لقد واجهنا مشكلة في تحديث طريقة الدفع. من المحتمل أن مزود الدفع يمنعنا من فرض رسوم على طريقة الدفع. يرجى الاتصال بموفر الدفع أو دعم العملاء.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "واجهنا مشكلة في التحقق من بطاقتك. من المحتمل أن مزود البطاقة يمنعنا من شحن البطاقة. يرجى الاتصال بموفر البطاقة أو دعم العملاء.",
    "We have received your message and will respond soon!": "لقد تلقينا رسالتك وسنرد عليها قريبا!",
    "We were not able to enable two-factor authentication for this phone number.": "لم نتمكن من تمكين المصادقة الثنائية لهذا رقم الهاتف.",
    "We were unable to update your subscription. Please contact customer support.": "تعذر علينا تحديث اشتراكك. يرجى الاتصال بدعم العملاء.",
    "Whoops!": "Whoops!",
    "Whoops! This coupon code is invalid.": "رمز القسيمة هذا غير صالح.",
    "Whoops! This invitation code is invalid.": "رمز الدعوة هذا غير صالحة.",
    "Yearly Recurring Revenue": "الإيرادات المتكررة سنويا",
    "Yes, Cancel": "نعم، إلغاء",
    "Yes, Delete": "نعم، إلغاء",
    "Yes, I'm Sure": "نعم أنا متأكد",
    "Yes, Leave": "نعم، اترك",
    "Yes, Remove": "نعم، إزالة",
    "You": "أنت",
    "You are currently subscribed to the :planName plan.": "أنت مشترك حاليا في :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "أنت حاليا ضمن الفترة التجريبية المجانية. ستنتهي صلاحية النسخة التجريبية :date.",
    "You are not eligible for this plan.": "لست مؤهلاً لهذه الخطة.",
    "You currently have :count invitation(s) remaining.": "لديم :count دعوة متبقية.",
    "You currently receive a discount of :discountAmount for a single invoice.": "انت الان تحصل علي خصم بقيمة :discountAmount.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "انت الان تحصل علي خصم بقيمة :discountAmount.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "انت الان تحصل علي خصم بقيمة :discountAmount.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "انت الان تحصل علي خصم بقيمة :discountAmount.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "انت الان تحصل علي خصم بقيمة :discountAmount.",
    "You currently receive a discount of :discountAmount forever.": "انت الان تحصل علي خصم بقيمة :discountAmount.",
    "You have cancelled your subscription to the :planName plan.": "لقد ألغيت اشتراكك.",
    "You may revoke the token at any time from your API settings.": "يمكنك إلغاء الرمز المميز في أي وقت.",
    "Your Email Address": "عنوان بريدك  الإلكتروني",
    "Your Settings": "إعداداتك",
    "Your VAT ID has been updated!": "تم تحديث معرف ضريبة القيمة المضافة!",
    "Your billing information has been updated!": "تم تحديث معلومات الفوترة!",
    "Your card has been updated.": "تم تحديث بطاقتك.",
    "Your contact information has been updated!": "تم تحديث معلومات الاتصال الخاصة بك!",
    "Your password has been updated!": "لقد تم تحديث كلمة السر الخاصة بك!",
    "Your payment method has been updated.": "تم تحديث طريقة الدفع.",
    "Your session has expired. Please login again to continue.": "انتهت صلاحية جلسة العمل الخاصة بك. الرجاء تسجيل الدخول مرة أخرى للمتابعة.",
    "Your trial period will expire on ": "ستنتهي صلاحية الفترة التجريبية ",
    "ZIP / Postal Code": "الرمز البريدي",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "لا تسمح خطتك الحالية بدعوة المزيد من الأعضاء، يرجى ترقية اشتراكك.",
    "please upgrade your subscription": "يرجى ترقية اشتراكك",
    "second address line": "خط العنوان الثاني",
    "Alabama": "ألاباما",
    "Alaska": "ألاسكا",
    "Arizona": "أريزونا",
    "Arkansas": "أركنساس",
    "California": "كاليفورنيا",
    "Colorado": "كولورادو",
    "Connecticut": "كونيتيكت",
    "Delaware": "ديلاوير",
    "District of Columbia": "مقاطعة كولومبيا",
    "Federated States Of Micronesia": "ولايات ميكرونيزيا الموحدة",
    "Florida": "فلوريدا",
    "Hawaii": "هاواي",
    "Idaho": "ايداهو",
    "Illinois": "إلينوي",
    "Indiana": "إنديانا",
    "Iowa": "أيوا",
    "Kansas": "كانساس",
    "Kentucky": "كنتاكي",
    "Louisiana": "لويزيانا",
    "Maine": "مين",
    "Maryland": "ماريلاند",
    "Massachusetts": "ماساتشوستس",
    "Michigan": "ميشيغان",
    "Minnesota": "مينيسوتا",
    "Mississippi": "ميسيسيبي",
    "Missouri": "ميسوري",
    "Montana": "مونتانا",
    "Nebraska": "نبراسكا",
    "Nevada": "نيفادا",
    "New Hampshire": "نيو همشاير",
    "New Jersey": "نيو جيرسي",
    "New Mexico": "نيومكسيكو",
    "New York": "نيويورك",
    "North Carolina": "الشمال، كارولينا",
    "North Dakota": "نورث داكوتا",
    "Ohio": "أوهايو",
    "Oklahoma": "أوكلاهوما",
    "Oregon": "ولاية أوريغون",
    "Pennsylvania": "بنسلفانيا",
    "Rhode Island": "رود الجزيرة",
    "South Carolina": "ساوث كارولينا",
    "South Dakota": "ساوث داكوتا",
    "Tennessee": "تينيسي",
    "Texas": "تكساس",
    "Utah": "يوتا",
    "Vermont": "فيرمونت",
    "Virgin Islands": "جزر فيرجن",
    "Virginia": "فرجينيا",
    "Washington": "واشنطن",
    "West Virginia": "فرجينيا الغربية",
    "Wisconsin": "ولاية ويسكونسن",
    "Wyoming": "وايومنغ",
    "Armed Forces Africa / Canada / Europe / Middle East": "القوات المسلحة أفريقيا / كندا / أوروبا / الشرق الأوسط",
    "Armed Forces America (Except Canada)": "القوات المسلحة الأمريكية (باستثناء كندا)",
    "Armed Forces Pacific": "القوات المسلحة في المحيط الهادئ",
    "Alberta": "ألبرتا",
    "British Columbia": "بريتيش كولومبيا",
    "Manitoba": "مانيتوبا",
    "New Brunswick": "نيوبرونسويك",
    "Newfoundland and Labrador": "نيوفوندلاند و لبرادور",
    "Northwest Territories": "الأقاليم الشمالية الغربية",
    "Nova Scotia": "نوفاسكوشيا",
    "Nunavut": "نونافوت",
    "Ontario": "أونتاريو",
    "Prince Edward Island": "جزيرة الأمير إدوارد",
    "Quebec": "كيبيك",
    "Saskatchewan": "ساسكاتشوان",
    "Yukon": "يوكون",
    "Afghanistan": "أفغانستان",
    "Åland Islands": "جزر أولاند",
    "Albania": "ألبانيا",
    "Algeria": "الجزائر",
    "American Samoa": "ساموا الأمريكية",
    "Andorra": "أندورا",
    "Angola": "أنغولا",
    "Anguilla": "أنغيلا",
    "Antarctica": "القارة القطبية الجنوبية",
    "Antigua and Barbuda": "أنتيغوا وبربودا",
    "Argentina": "الأرجنتين",
    "Armenia": "أرمينيا",
    "Aruba": "أروبا",
    "Australia": "أستراليا",
    "Austria": "النمسا",
    "Azerbaijan": "أذربيجان",
    "Bahamas": "الباهاما",
    "Bahrain": "البحرين",
    "Bangladesh": "بنغلاديش",
    "Barbados": "بربادوس",
    "Belarus": "روسيا البيضاء",
    "Belgium": "بلجيكا",
    "Belize": "بليز",
    "Benin": "بنين",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Bolivia, Plurinational State of": "بوليفيا، دولة - المتعددة القوميات",
    "Bosnia and Herzegovina": "البوسنة والهرسك",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزيرة بوفيت",
    "Brazil": "البرازيل",
    "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
    "Brunei Darussalam": "بروني دار السلام",
    "Bulgaria": "بلغاريا",
    "Burkina Faso": "بوركينا فاصو",
    "Burundi": "بوروندي",
    "Cambodia": "كمبوديا",
    "Cameroon": "الكاميرون",
    "Canada": "كندا",
    "Cape Verde": "الرأس الأخضر",
    "Cayman Islands": "جزر كايمان",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    "Chad": "تشاد",
    "Chile": "تشيلي",
    "China": "الصين",
    "Christmas Island": "جزيرة الكريسماس",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    "Colombia": "كولومبيا",
    "Comoros": "جزر القمر",
    "Congo": "الكونغو",
    "Congo, the Democratic Republic of the": "الكونغو، جمهورية الكونغو الديمقراطية",
    "Cook Islands": "جزر كوك",
    "Costa Rica": "كوستاريكا",
    "Côte d'Ivoire": "كوت ديفوار",
    "Croatia": "كرواتيا",
    "Cuba": "كوبا",
    "Cyprus": "قبرص",
    "Czech Republic": "الجمهورية التشيكية",
    "Denmark": "الدنمارك",
    "Djibouti": "جيبوتي",
    "Dominica": "دومينيكا",
    "Dominican Republic": "جمهورية الدومينيكان",
    "Ecuador": "الإكوادور",
    "Egypt": "مصر",
    "El Salvador": "السلفادور",
    "Equatorial Guinea": "غينيا الاستوائية",
    "Eritrea": "إريتريا",
    "Estonia": "استونيا",
    "Ethiopia": "أثيوبيا",
    "Falkland Islands (Malvinas)": "جزر فوكلاند (مالفيناس)",
    "Faroe Islands": "جزر فارو",
    "Fiji": "فيجي",
    "Finland": "فنلندا",
    "France": "فرنسا",
    "French Guiana": "غيانا الفرنسية",
    "French Polynesia": "بولونيزيا الفرنسي",
    "French Southern Territories": "المقاطعات الجنوبية الفرنسية",
    "Gabon": "الغابون",
    "Gambia": "غامبيا",
    "Georgia": "جورجيا",
    "Germany": "ألمانيا",
    "Ghana": "غانا",
    "Gibraltar": "جبل طارق",
    "Greece": "يونان",
    "Greenland": "غرينلاند",
    "Grenada": "غرينادا",
    "Guadeloupe": "جوادلوب",
    "Guam": "غوام",
    "Guatemala": "غواتيمالا",
    "Guernsey": "غيرنسي",
    "Guinea": "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    "Guyana": "غيانا",
    "Haiti": "هايتي",
    "Heard Island and McDonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Holy See (Vatican City State)": "الكرسي الرسولي (دولة الفاتيكان)",
    "Honduras": "هندوراس",
    "Hong Kong": "هونغ كونغ",
    "Hungary": "هنغاريا",
    "Iceland": "أيسلندا",
    "India": "الهند",
    "Indonesia": "أندونيسيا",
    "Iran, Islamic Republic of": "إيران، جمهورية إيران الإسلامية",
    "Iraq": "العراق",
    "Ireland": "أيرلندا",
    "Isle of Man": "جزيرة مان",
    "Israel": "إسرائيل",
    "Italy": "إيطاليا",
    "Jamaica": "جامايكا",
    "Japan": "اليابان",
    "Jersey": "جيرسي",
    "Jordan": "الأردن",
    "Kazakhstan": "كازاخستان",
    "Kenya": "كينيا",
    "Kiribati": "كيريباس",
    "Korea, Democratic People's Republic of": "كوريا، جمهورية كوريا الديمقراطية الشعبية",
    "Korea, Republic of": "جمهورية كوريا",
    "Kuwait": "الكويت",
    "Kyrgyzstan": "قرغيزستان",
    "Lao People's Democratic Republic": "جمهورية لاو الديمقراطية الشعبية",
    "Latvia": "لاتفيا",
    "Lebanon": "لبنان",
    "Lesotho": "ليسوتو",
    "Liberia": "ليبيريا",
    "Libyan Arab Jamahiriya": "الجماهيرية العربية الليبية",
    "Liechtenstein": "ليختنشتاين",
    "Lithuania": "المملكة المتحدة",
    "Luxembourg": "لوكسمبورغ",
    "Macao": "ماكاو",
    "Macedonia, the former Yugoslav Republic of": "مقدونيا، جمهورية يوغوسلافيا السابقة",
    "Madagascar": "مدغشقر",
    "Malawi": "مالاوي",
    "Malaysia": "ماليزيا",
    "Maldives": "جزر المالديف",
    "Mali": "مالي",
    "Malta": "مالطا",
    "Marshall Islands": "جزر مارشال",
    "Martinique": "مارتينيك",
    "Mauritania": "موريتانيا",
    "Mauritius": "موريشيوس",
    "Mayotte": "مايوت",
    "Mexico": "مكسيكو سيتي",
    "Micronesia, Federated States of": "ميكرونيزيا، ولايات - الموحدة",
    "Moldova, Republic of": "مولدوفا، جمهورية",
    "Monaco": "موناكو",
    "Mongolia": "منغوليا",
    "Montenegro": "الجبل الأسود",
    "Montserrat": "مونتسيرات",
    "Morocco": "المغرب",
    "Mozambique": "موزمبيق",
    "Myanmar": "ميانمار",
    "Namibia": "ناميبيا",
    "Nauru": "ناورو",
    "Nepal": "نيبال",
    "Netherlands": "هولندا",
    "Netherlands Antilles": "جزر الأنتيل الهولندية",
    "New Caledonia": "كاليدونيا الجديدة",
    "New Zealand": "نيوزيلندا",
    "Nicaragua": "نيكاراغوا",
    "Niger": "النيجر",
    "Nigeria": "نيجيريا",
    "Niue": "نيوي",
    "Norfolk Island": "جزيرة نورفولك",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    "Norway": "النرويج",
    "Oman": "عمان",
    "Pakistan": "باكستان",
    "Palau": "بالاو",
    "Palestinian Territory, Occupied": "الأراضي الفلسطينية المحتلة",
    "Panama": "بناما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    "Paraguay": "باراغواي",
    "Peru": "بيرو",
    "Philippines": "الفلبين",
    "Pitcairn": "بيتكيرن",
    "Poland": "بولندا",
    "Portugal": "البرتغال",
    "Puerto Rico": "بورتوريكو",
    "Qatar": "قطر",
    "Réunion": "ريونيون",
    "Romania": "رومانيا",
    "Russian Federation": "الاتحاد الروسي",
    "Rwanda": "رواندا",
    "Saint Barthélemy": "سانت بارتيليمي",
    "Saint Helena": "سانت هيلانة",
    "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Martin (French part)": "سانت مارتن (الجزء الفرنسي)",
    "Saint Pierre and Miquelon": "سانت بيير وميكلون",
    "Saint Vincent and the Grenadines": "سانت فنسنت وجزر غرينادين",
    "Samoa": "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome and Principe": "ساو تومي وبرينسيبي",
    "Saudi Arabia": "المملكة العربية السعودية",
    "Senegal": "السنغال",
    "Serbia": "صربيا",
    "Seychelles": "سيشيل",
    "Sierra Leone": "سيراليون",
    "Singapore": "سنغافورة",
    "Slovakia": "سلوفاكيا",
    "Slovenia": "سلوفينيا",
    "Solomon Islands": "جزر سليمان",
    "Somalia": "الصومال",
    "South Africa": "جنوب أفريقيا",
    "South Georgia and the South Sandwich Islands": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "Spain": "إسبانيا",
    "Sri Lanka": "سري لانكا",
    "Sudan": "سودان",
    "Suriname": "سورينام",
    "Svalbard and Jan Mayen": "سفالبارد وجان ماين",
    "Swaziland": "سوازيلاند",
    "Sweden": "السويد",
    "Switzerland": "سويسرا",
    "Syrian Arab Republic": "الجمهورية العربية السورية",
    "Taiwan, Province of China": "تايوان، مقاطعة الصين",
    "Tajikistan": "طاجيكستان",
    "Tanzania, United Republic of": "جمهورية تنزانيا المتحدة",
    "Thailand": "تايلاند",
    "Timor-Leste": "تيمور الشرقية",
    "Togo": "توغو",
    "Tokelau": "توكيلاو",
    "Tonga": "تونغا",
    "Trinidad and Tobago": "ترينيداد وتوباغو",
    "Tunisia": "تونس",
    "Turkey": "تركيا",
    "Turkmenistan": "تركمانستان",
    "Turks and Caicos Islands": "جزر تركس وكايكوس",
    "Tuvalu": "توفالو",
    "Uganda": "أوغندا",
    "Ukraine": "أوكرانيا",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Minor Outlying Islands": "الولايات المتحدة، أقل، إنحراف، إسلاندس",
    "Uruguay": "أوروغواي",
    "Uzbekistan": "أوزبكستان",
    "Vanuatu": "فانواتو",
    "Venezuela, Bolivarian Republic of": "فنزويلا، جمهورية - البوليفارية",
    "Viet Nam": "فييت نام",
    "Virgin Islands, British": "جزر فيرجن، البريطانيون",
    "Virgin Islands, U.S.": "جزر فيرجن، الولايات المتحدة.",
    "Wallis and Futuna": "واليس وفوتونا",
    "Western Sahara": "الصحراء الغربية",
    "Yemen": "يمني",
    "Zambia": "زامبيا",
    "Zimbabwe": "زيمبابوي"
}
