#top .navbar {
	margin-bottom: 0;
	background:#539CC1;
	box-shadow: none;
}

#left {
	background-color:#539CC1;
}
#left h4{
	color: #fff;
}
#top .navbar-brand h4,#top .toggle-left,#top button,#top .btn-group,#top .btn-default,#top .btn-default:hover{
	color: #fff !important;
}
.fixed_menu_navbar{
	background-color: #539cc1;
}
.layout_header_shadow #top .navbar{
	box-shadow: 0 0 10px 1px #539cc1;
}

.user-media .media-body ul.user-info li {color: #fff;}



/* Left Menu */

#top .navbar-nav>li>.dropdown-menu {
	background:  #055287;
}

#left .user-info,#menu>li>a,#menu>li.active li>a{
	color: #fff;
}
#menu>li.active>a:hover{
	color: #fff !important;
}


#menu ul {
	background: #68b6dd;
}

#menu li ul li:hover>a{
	color: #fff !important;
}

#menu li:not(.active) a:hover {
	background-color:#3d89af;
	border-color: transparent;
	box-shadow: none;
}
#menu li ul li:not(.active) a:hover
{
	background-color: #3d89af !important;
	border-color: transparent;;
	box-shadow: none !important;
}


#menu li.active>ul {
	background: #68b6dd !important;

}
#menu li > ul > li > a
{
	color: #fff !important;
}


#menu>li.active {
	background: #3d89af !important;
}

#menu li ul li ul li:hover {
	background: #68b6dd !important;
}

#menu li.active ul  li.active>a {
	color:#fff;
}
#top .nav > li:hover, #top .nav > li.active
{
	background-color: #055287;
}
#menu li.active ul li.active > a
{
	background-color: #3d89af !important;
}
.sidebar-left-hidden .dropdown_menu li.active>a{
	background-color: #3d89af !important;
}
.sidebar-left-hidden .dropdown_menu .sub-menu li.active > a
{
	background-color: #3d89af !important;
}
.sidebar-left-hidden .dropdown_menu .collapse li.active > a:hover
{
	background-color: #3d89af !important;
	box-shadow: none !important;
    border-color: transparent !important;
	padding: 10px 8px 10px 30px !important;

}
@media (min-width: 768px)
{
	body.sidebar-left-hidden #menu > li:not(.active):hover > a
	{
		background-color: #3d89af !important;
		box-shadow: none !important;
		border-color: transparent !important;
		color: #fff !important;
	}
	body.sidebar-left-hidden #menu > li:hover ul.collapse {
		background: #68b6dd !important;
	}

}
