{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "vue": "^2.1.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "Buttons": "https://github.com/alexwolfe/Buttons.git",
        "Loader": "https://github.com/matthiasak/Loader.git",
        "ModalWindowEffects": "https://github.com/codrops/ModalWindowEffects.git",
        "acc-wizard": "https://github.com/sathomas/acc-wizard.git",
        "air-datepicker": "~2.0.2",
        "animate.css": "*",
        "animatechart": "https://github.com/Codicode/flotanimator.git",
        "autogrow": "https://github.com/petkaantonov/jQuery-autogrow.git",
        "awesome-bootstrap-checkbox": "~0.3.7",
        "backbone": "~1.2.3",
        "blueimp-canvas-to-blob": "3.14.0",
        "blueimp-file-upload": "~9.11.2",
        "blueimp-gallery-with-desc": "https://github.com/likt0r/Gallery.git",
        "blueimp-load-image": "^2.18.0",
        "blueimp-tmpl": "^3.11.0",
        "bootstrap": "~3.3.6",
        "bootstrap-colorpicker": "^2.5.2",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-daterangepicker": "^2.1.30",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-form-builder": "https://github.com/sajidshah/bootstrap3_formbuilder.git",
        "bootstrap-magnify": "https://github.com/marcaube/bootstrap-magnify.git",
        "bootstrap-markdown": "~2.10.0",
        "bootstrap-material-datetimepicker": "2.7.1",
        "bootstrap-material-design": "~0.5.10",
        "bootstrap-material-design-icons": "^2.2.0",
        "bootstrap-maxlength": "1.6.0",
        "bootstrap-multiselect": "~0.9.13",
        "bootstrap-progressbar": "~0.9.0",
        "bootstrap-rating": "^0.0.1",
        "bootstrap-slider": "^10.6.0",
        "bootstrap-star-rating": "^4.0.1",
        "bootstrap-switch": "~3.3.2",
        "bootstrap-tagsinput": "~0.5.0",
        "bootstrap-timepicker": "~0.5.2",
        "bootstrap-touchspin": "~3.1.1",
        "bootstrap-treeview": "https://github.com/lorvent/bootstrap-treeview",
        "bootstrap3-wysihtml5-bower": "^0.3.1",
        "bootstrapvalidator": "https://github.com/nghuuphuoc/bootstrapvalidator.git",
        "bower-jvectormap": "https://github.com/tlvince/bower-jvectormap.git",
        "c3": "~0.4.11-rc4",
        "card": "2.4.0",
        "chart.js": "^2.7.1",
        "ckeditor": "^4.8.0",
        "clockface.js": "https://github.com/jetapps-eu/clockface.git",
        "components-jqueryui": "1.12.1",
        "countup.js": "^1.9.3",
        "d3pie": "~0.1.8",
        "datatables.net": "1.10.9",
        "datatables.net-bs": "*",
        "datatables.net-buttons-bs": "~1.0.3",
        "datatables.net-colreorder-bs": "^1.5.1",
        "datatables.net-responsive": "~2.0.1",
        "datatables.net-rowreorder-bs": "~1.1.0",
        "datatables.net-scroller-bs": "~1.4.0",
        "devicon": "^2.0.0",
        "dropzone": "^5.3.0",
        "easy-pie-chart": "2.1.7",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "fancybox": "~2.1.5",
        "flatpickr": "^4.5.2",
        "flot-spline": "^0.0.1",
        "flot.tooltip": "https://github.com/krzysu/flot.tooltip.git",
        "flotchart": "https://github.com/flot/flot.git",
        "fullcalendar": "^3.10.0",
        "gmaps": "^0.4.24",
        "gridmanager": "https://github.com/neokoenig/jQuery-gridmanager.git",
        "holderjs": "~2.8.0",
        "hover.css": "^2.2.1",
        "html5sortable": "^0.9.8",
        "iCheck": "https://github.com/fronteed/iCheck.git",
        "inputmask": "^4.0.5",
        "intl-tel-input": "~7.1.1",
        "ion-rangeslider": "2.1.8",
        "ionicons": "^4.5.5",
        "isotope-layout": "^3.0.5",
        "jasny-bootstrap": "3.1.3",
        "jcrop": "https://github.com/kamuluprashanth/jcrop.git",
        "jquery-jeditable": "^2.0.0",
        "jquery-knob": "^1.2.11",
        "jquery-mockjax": "~2.1.0",
        "jquery-steps": "~1.1.0",
        "jquery.easing": "https://github.com/jozefizso/bower-jquery-easing",
        "jquery.newsTicker": "https://github.com/risq/jquery-advanced-news-ticker.git",
        "jquery.spinner": "~0.2.0",
        "jqvmap": "^1.5.1",
        "js-beautify": "^1.8.9",
        "jstree": "~3.3.1",
        "jtable": "2.5.0",
        "metismenu": "^2.7.4",
        "mixitup": "^3.3.1",
        "morris.js": "^0.5.0",
        "nestable-list": "https://github.com/dbushell/Nestable.git",
        "node-sass": "^4.5.3",
        "noty": "~2.3.8",
        "nouislider": "https://github.com/leongersen/noUiSlider.git",
        "owlCarousel": "https://github.com/JeroenKnoops/owlfonk-owlcarousel.git",
        "pace": "^0.0.4",
        "pdfmake": "^0.1.17",
        "pickadate": "3.5.6",
        "raphael": "^2.2.7",
        "select2": "~4.0.1",
        "select2-bootstrap-theme": "~0.1.0-beta.4",
        "selectize": "~0.12.1",
        "simple-line-icons": "~2.3.2",
        "snackbarjs": "~1.1.0",
        "sortablejs": "1.8.1",
        "sparkline": "https://github.com/gwatts/jquery.sparkline.git",
        "starability": "~1.0.1-rc.1",
        "summernote": "~0.8.9",
        "sweetalert2": "^8.0.5",
        "switchery": "https://github.com/abpetkov/switchery.git",
        "tinymce": "^4.9.2",
        "toastr": "^2.1.2",
        "trumbowyg": "~2.0.0-beta.7",
        "twitter-bootstrap-wizard": "https://github.com/VinceG/twitter-bootstrap-wizard.git",
        "typeahead.js": "~0.11.1",
        "wowjs": "^1.1.3",
        "x-editable": "~1.5.1"
    }
}
